<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ednow.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":400,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="zy2022概率论与数理统计随机事件与概率p427 一般是5分小题 重要的三个考点  古典概型求概率 几何概型求概率 重要公式求概率  只考5个题? 基本概念随机试验$E$表示 (1)试验可以在相同的条件下重复进行; (2)试验所有可能结果是明确可知道的,并且不止一个; (3)每一次试验会出现哪一个结果,事先并不能确定. 随机事件在一次试验中可能出现,也可能不出现的结果称为随机事件,简称事件,并用">
<meta property="og:type" content="article">
<meta property="og:title" content="基础30讲-概率论与数理统计-ch1-随机事件与概率">
<meta property="og:url" content="http://ednow.github.io/2021/05/15/%E5%9F%BA%E7%A1%8030%E8%AE%B2-%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1-ch1-%E9%9A%8F%E6%9C%BA%E4%BA%8B%E4%BB%B6%E4%B8%8E%E6%A6%82%E7%8E%87/index.html">
<meta property="og:site_name" content="ednow">
<meta property="og:description" content="zy2022概率论与数理统计随机事件与概率p427 一般是5分小题 重要的三个考点  古典概型求概率 几何概型求概率 重要公式求概率  只考5个题? 基本概念随机试验$E$表示 (1)试验可以在相同的条件下重复进行; (2)试验所有可能结果是明确可知道的,并且不止一个; (3)每一次试验会出现哪一个结果,事先并不能确定. 随机事件在一次试验中可能出现,也可能不出现的结果称为随机事件,简称事件,并用">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210520095947.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210520101035.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210520142438.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210520142344.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210520144409.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210520144431.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210520144453.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210520144630.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210520144818.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210520145014.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210520145101.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210520145325.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210520145605.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210520145904.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210520150058.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210520150132.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210520154228.png">
<meta property="article:published_time" content="2021-05-15T04:10:16.000Z">
<meta property="article:modified_time" content="2021-06-14T16:20:43.318Z">
<meta property="article:author" content="ednow">
<meta property="article:tag" content="考研">
<meta property="article:tag" content="数学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210520095947.png">

<link rel="canonical" href="http://ednow.github.io/2021/05/15/%E5%9F%BA%E7%A1%8030%E8%AE%B2-%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1-ch1-%E9%9A%8F%E6%9C%BA%E4%BA%8B%E4%BB%B6%E4%B8%8E%E6%A6%82%E7%8E%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>基础30讲-概率论与数理统计-ch1-随机事件与概率 | ednow</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XQGJ63ZD9Y"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-XQGJ63ZD9Y');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?83f04257c97e81cca692d7c4c7fbbc9a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ednow</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ednow.github.io/2021/05/15/%E5%9F%BA%E7%A1%8030%E8%AE%B2-%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1-ch1-%E9%9A%8F%E6%9C%BA%E4%BA%8B%E4%BB%B6%E4%B8%8E%E6%A6%82%E7%8E%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ednow">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ednow">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基础30讲-概率论与数理统计-ch1-随机事件与概率
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-15 12:10:16" itemprop="dateCreated datePublished" datetime="2021-05-15T12:10:16+08:00">2021-05-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-15 00:20:43" itemprop="dateModified" datetime="2021-06-15T00:20:43+08:00">2021-06-15</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="zy2022"><a href="#zy2022" class="headerlink" title="zy2022"></a>zy2022</h1><h2 id="概率论与数理统计"><a href="#概率论与数理统计" class="headerlink" title="概率论与数理统计"></a>概率论与数理统计</h2><h2 id="随机事件与概率"><a href="#随机事件与概率" class="headerlink" title="随机事件与概率"></a>随机事件与概率</h2><p>p427</p>
<p>一般是5分小题</p>
<p>重要的三个考点</p>
<ul>
<li>古典概型求概率</li>
<li>几何概型求概率</li>
<li>重要公式求概率</li>
</ul>
<p>只考5个题?</p>
<h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><h4 id="随机试验"><a href="#随机试验" class="headerlink" title="随机试验"></a>随机试验</h4><p>$E$表示</p>
<p>(1)试验可以在相同的条件下重复进行;</p>
<p>(2)试验所有可能结果是明确可知道的,并且不止一个;</p>
<p>(3)每一次试验会出现哪一个结果,事先并不能确定.</p>
<h4 id="随机事件"><a href="#随机事件" class="headerlink" title="随机事件"></a>随机事件</h4><p>在一次试验中可能出现,也可能不出现的结果称为随机事件,简称事件,并用大写字母A,B,C等表示.为讨论需要,将每次试验中一定发生的事件称为必然事件,记为$\Omega$.每次试验中一定不发生的事件称不可能事件,记为$\emptyset$.</p>
<h4 id="样本空间"><a href="#样本空间" class="headerlink" title="样本空间"></a>样本空间</h4><p>随机试验的每一个可能结果(不可再分)称为样本点,记为$\omega$.样本点的全体组成的集合称为<strong>样本空间</strong>(或<strong>基本事件空间</strong>),记为$\Omega$,即$\Omega=\{\omega\}$.由一个样本点构成的事件称为<strong>基本事件</strong>.随机事件A总是由若干个基本事件组成,即A是$\Omega$的子集.</p>
<h3 id="事件的关系与运算"><a href="#事件的关系与运算" class="headerlink" title="事件的关系与运算"></a>事件的关系与运算</h3><h4 id="关系"><a href="#关系" class="headerlink" title="关系"></a>关系</h4><h5 id="包含"><a href="#包含" class="headerlink" title="包含"></a>包含</h5><p>(1)如果事件A发生必导致事件B发生,则称事件B包含事件A(或A被B包含),记为A$\subset$B.</p>
<h5 id="相等"><a href="#相等" class="headerlink" title="相等"></a>相等</h5><p>(2)如果A$\subset$B且B$\subset$A,则称事件A与B相等,记为A=B.A与B相等,事实上也就是说,A与B由完全相同的一些试验结果构成,它不过是同一事件表面上看来两个不同的说法而已.</p>
<h5 id="相容"><a href="#相容" class="headerlink" title="相容"></a>相容</h5><p>(3)称“事件A与B同时发生”的事件为事件A与B的积(或交),记为A$\cap$B或AB.</p>
<p>(4)若AB$\neq \emptyset$,则称事件A和B相容;若AB=$\emptyset$,则称事件A与B互不相容,也叫互斥.如果一些事件中任意两个事件都互斥,则称这些事件是两两互斥的,或简称互斥的.</p>
<p>(5)称“事件A与B至少有一个发生”的事件为事件A与B的<strong>和</strong>(或<strong>并</strong>),记为A$\cup$B.</p>
<h5 id="对立"><a href="#对立" class="headerlink" title="对立"></a>对立</h5><p>(6)称“事件A发生而事件B不发生”的事件为事件A与B的<strong>差</strong>,记为A-B;称“事件A不发生”的事件为事件A的<strong>逆事件或对立事件</strong>,记为$\bar{A}$</p>
<p>由定义易知$A-B=A-AB=A\bar{B},\qquad B=\bar{A} \iff AB= \emptyset \text{且}A \cap B= \Omega$</p>
<p>(7)称有限个(或可列个)事件$A_1,A_2,\cdots,A_n,(\cdots)$构成一个完备事件组,如果$\displaystyle \bigcap_{i=1}^nA_i=\Omega,\quad A_iA_j = \emptyset(\text{对一切}i\neq j;i,j=1,2,\cdots,n(\cdots))$.</p>
<p>(8)事件的关系与运算可以用文氏图形象地表示出来(如图3-1-1),图中的矩形表示必然事件$\Omega$.</p>
<p><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210520095947.png" alt=""></p>
<h4 id="运算"><a href="#运算" class="headerlink" title="运算"></a>运算</h4><h5 id="和-并"><a href="#和-并" class="headerlink" title="和(并)"></a>和(并)</h5><h5 id="差"><a href="#差" class="headerlink" title="差"></a>差</h5><h5 id="积-交"><a href="#积-交" class="headerlink" title="积(交)"></a>积(交)</h5><h5 id="运算法则"><a href="#运算法则" class="headerlink" title="运算法则"></a>运算法则</h5><h6 id="吸收律"><a href="#吸收律" class="headerlink" title="吸收律"></a>吸收律</h6><h6 id="交换律"><a href="#交换律" class="headerlink" title="交换律"></a>交换律</h6><h6 id="结合律"><a href="#结合律" class="headerlink" title="结合律"></a>结合律</h6><h6 id="分配律"><a href="#分配律" class="headerlink" title="分配律"></a>分配律</h6><h6 id="bigstar-对偶律-德·摩根律"><a href="#bigstar-对偶律-德·摩根律" class="headerlink" title="$\bigstar$ 对偶律(德·摩根律)"></a>$\bigstar$ 对偶律(德·摩根律)</h6><h3 id="概率的定义"><a href="#概率的定义" class="headerlink" title="概率的定义"></a>概率的定义</h3><h4 id="描述性定义"><a href="#描述性定义" class="headerlink" title="描述性定义"></a>描述性定义</h4><p>通常将随机事件A发生的可能性大小的度量(非负值),称为事件A发生的概率,记为P(A).</p>
<h4 id="统计性定义"><a href="#统计性定义" class="headerlink" title="统计性定义"></a>统计性定义</h4><p>在相同条件下做重复试验,事件A出现的次数k和总的试验次数n之比$\dfrac{k}{n}$,称为事件A在这n次试验中出现的<strong>频率</strong>.当试验次数n充分大时,频率将“稳定”于某常数的“附近”.n越大,频率偏离这个常数的可能性越小.这个常数p就称为事件A的<strong>概率</strong>.</p>
<h4 id="公理化定义"><a href="#公理化定义" class="headerlink" title="公理化定义"></a>公理化定义</h4><p>每个事件的事件函数满足<br>(1)非负性</p>
<p>(2)规范性</p>
<p>(3)可列可加性</p>
<p><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210520101035.png" alt=""></p>
<h3 id="古典概型和几何概型"><a href="#古典概型和几何概型" class="headerlink" title="古典概型和几何概型"></a>古典概型和几何概型</h3><p>(1)称随机试验(随机现象)的概率模型为<strong>古典概型</strong>,如果其样本空间(基本事件空间)满足:</p>
<p>${\textstyle\unicode{x2460}}$  只有<strong>有限个</strong>样本点(基本事件);</p>
<p>${\textstyle\unicode{x2461}}$ 每个样本点(基本事件)发生的可能性都一样.(<strong>等可能</strong>)</p>
<p>如果古典概型的基本事件总数为n,事件A包含k个基本事件,也叫作有利于A的基本事件为k 个，则A的概率为</p>
<script type="math/tex; mode=display">
P(A) = \dfrac{k}{n}=\dfrac{\text{事件}A\text{所含基本事件的个数}}{基本事件总数}</script><h4 id="古典概型"><a href="#古典概型" class="headerlink" title="古典概型"></a>古典概型</h4><p>不要研究的太过痴迷</p>
<h5 id="数数法"><a href="#数数法" class="headerlink" title="数数法"></a>数数法</h5><p>(1) 枚举法</p>
<p>(2) 集合对应法</p>
<ul>
<li>加法原理（n种方法，每种方法有m个）</li>
<li>乘法原理(n步骤，每个不走有m个方法)</li>
<li>排列</li>
<li>组合</li>
<li>逆数法(求对立事件数)</li>
</ul>
<p>最主要的两个知识点：随机分配，简单随机抽样</p>
<h5 id="随机分配"><a href="#随机分配" class="headerlink" title="随机分配"></a>随机分配</h5><p><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210520142438.png" alt=""></p>
<h5 id="简单随机抽样"><a href="#简单随机抽样" class="headerlink" title="简单随机抽样"></a>简单随机抽样</h5><p><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210520142344.png" alt=""></p>
<h4 id="几何概型"><a href="#几何概型" class="headerlink" title="几何概型"></a>几何概型</h4><p>${\textstyle\unicode{x2460}}$  样本空间(基本事件空间)$\Omega$是一个可度量的有界区域;</p>
<p>${\textstyle\unicode{x2461}}$ 每个样本点(基本事件)发生的可能性都一样,即样本点落入$\Omega$的某一可度量的子区域S的可能性大小与S的几何度量成正比,而与S的位置及形状无关.</p>
<script type="math/tex; mode=display">
P(A) = \dfrac{S_A\text{的几何度量}}{\Omega\text{的几何度量}}</script><h3 id="概率的基本性质与公式"><a href="#概率的基本性质与公式" class="headerlink" title="概率的基本性质与公式"></a>概率的基本性质与公式</h3><h4 id="性质"><a href="#性质" class="headerlink" title="性质"></a>性质</h4><h5 id="有界性"><a href="#有界性" class="headerlink" title="有界性"></a>有界性</h5><p>(1)有界性:对于任一事件A,有0≤P(A)≤1,且 P($\emptyset$)=0(不可能事件的概率是0),P($\Omega$)=1(必然事件的概率是1).</p>
<p>$P(A)=0 \nRightarrow A=\emptyset, \qquad A=\emptyset \implies P(A)=0$</p>
<ul>
<li>例子，8.00-9.00内到达，8.30到达在几何概型里面概率是0，概率为0不一定不能发生</li>
</ul>
<p>$P(A)=1 \nRightarrow A=\Omega, \qquad A=\Omega \implies P(A)=1$</p>
<ul>
<li>例子，除了8.30不到，$\Omega$不是1</li>
</ul>
<h5 id="单调性"><a href="#单调性" class="headerlink" title="单调性"></a>单调性</h5><p><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210520144409.png" alt=""></p>
<h4 id="公式"><a href="#公式" class="headerlink" title="公式"></a>公式</h4><h5 id="逆事件概率公式"><a href="#逆事件概率公式" class="headerlink" title="逆事件概率公式"></a>逆事件概率公式</h5><p><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210520144431.png" alt=""></p>
<h5 id="加法公式"><a href="#加法公式" class="headerlink" title="加法公式"></a>加法公式</h5><p><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210520144453.png" alt=""><br><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210520144630.png" alt=""></p>
<h5 id="减法公式"><a href="#减法公式" class="headerlink" title="减法公式"></a>减法公式</h5><p><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210520144818.png" alt=""><br>减法公式的推导</p>
<h5 id="条件概率公式"><a href="#条件概率公式" class="headerlink" title="条件概率公式"></a>条件概率公式</h5><p><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210520145014.png" alt=""><br><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210520145101.png" alt=""></p>
<h5 id="乘法公式"><a href="#乘法公式" class="headerlink" title="乘法公式"></a>乘法公式</h5><p><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210520145325.png" alt=""></p>
<h5 id="全概率公式"><a href="#全概率公式" class="headerlink" title="全概率公式"></a>全概率公式</h5><p>全集分解公式</p>
<p>由因导果<br><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210520145605.png" alt=""><br><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210520145904.png" alt=""></p>
<h5 id="贝叶斯公式-又称逆概率公式"><a href="#贝叶斯公式-又称逆概率公式" class="headerlink" title="贝叶斯公式(又称逆概率公式)"></a>贝叶斯公式(又称逆概率公式)</h5><p>执果索因</p>
<p>信息增加后，有些事情的概率会变化<br><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210520150058.png" alt=""><br><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210520150132.png" alt=""></p>
<h3 id="独立性"><a href="#独立性" class="headerlink" title="独立性"></a>独立性</h3><h4 id="事件的独立性"><a href="#事件的独立性" class="headerlink" title="事件的独立性"></a>事件的独立性</h4><p>(1)描述性定义(直观性定义)设A,B为两个事件,如果其中任何一个事件发生的概率不受另外一个事件发生与否的影响,则称事件A与B相<strong>互独立</strong>.</p>
<p>(2)数学定义设A,B为两个事件,如果P(AB)=P(A)P(B),则称事件A与B相互独立,简称为A与B独立.</p>
<p>事件的独立性的性质<br>$A\text{、}B\text{独立} \iff \bar{A} \text{、} \bar{B} \text{独立} \iff A \text{、} \bar{B} \text{独立} \iff \bar{A} \text{、} B \text{独立}$</p>
<p>n=3的情况<br><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210520154228.png" alt=""></p>
<h4 id="n重伯努利概型"><a href="#n重伯努利概型" class="headerlink" title="n重伯努利概型"></a>n重伯努利概型</h4>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%80%83%E7%A0%94/" rel="tag"># 考研</a>
              <a href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag"># 数学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/15/%E5%9F%BA%E7%A1%8030%E8%AE%B2-%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0-ch6-%E4%BA%8C%E6%AC%A1%E5%9E%8B/" rel="prev" title="基础30讲-线性代数-ch6-二次型">
      <i class="fa fa-chevron-left"></i> 基础30讲-线性代数-ch6-二次型
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/15/%E5%9F%BA%E7%A1%8030%E8%AE%B2-%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1-ch2-%E4%B8%80%E7%BB%B4%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F%E5%8F%8A%E5%85%B6%E5%88%86%E5%B8%83/" rel="next" title="基础30讲-概率论与数理统计-ch2-一维随机变量及其分布">
      基础30讲-概率论与数理统计-ch2-一维随机变量及其分布 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      



      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#zy2022"><span class="nav-text">zy2022</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1"><span class="nav-text">概率论与数理统计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9A%8F%E6%9C%BA%E4%BA%8B%E4%BB%B6%E4%B8%8E%E6%A6%82%E7%8E%87"><span class="nav-text">随机事件与概率</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-text">基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9A%8F%E6%9C%BA%E8%AF%95%E9%AA%8C"><span class="nav-text">随机试验</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9A%8F%E6%9C%BA%E4%BA%8B%E4%BB%B6"><span class="nav-text">随机事件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B7%E6%9C%AC%E7%A9%BA%E9%97%B4"><span class="nav-text">样本空间</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E7%9A%84%E5%85%B3%E7%B3%BB%E4%B8%8E%E8%BF%90%E7%AE%97"><span class="nav-text">事件的关系与运算</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB"><span class="nav-text">关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%90%E7%AE%97"><span class="nav-text">运算</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E7%8E%87%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-text">概率的定义</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8F%8F%E8%BF%B0%E6%80%A7%E5%AE%9A%E4%B9%89"><span class="nav-text">描述性定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%9F%E8%AE%A1%E6%80%A7%E5%AE%9A%E4%B9%89"><span class="nav-text">统计性定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AC%E7%90%86%E5%8C%96%E5%AE%9A%E4%B9%89"><span class="nav-text">公理化定义</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%A4%E5%85%B8%E6%A6%82%E5%9E%8B%E5%92%8C%E5%87%A0%E4%BD%95%E6%A6%82%E5%9E%8B"><span class="nav-text">古典概型和几何概型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%A4%E5%85%B8%E6%A6%82%E5%9E%8B"><span class="nav-text">古典概型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%A0%E4%BD%95%E6%A6%82%E5%9E%8B"><span class="nav-text">几何概型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E7%8E%87%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%80%A7%E8%B4%A8%E4%B8%8E%E5%85%AC%E5%BC%8F"><span class="nav-text">概率的基本性质与公式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%A7%E8%B4%A8"><span class="nav-text">性质</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AC%E5%BC%8F"><span class="nav-text">公式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8B%AC%E7%AB%8B%E6%80%A7"><span class="nav-text">独立性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E7%9A%84%E7%8B%AC%E7%AB%8B%E6%80%A7"><span class="nav-text">事件的独立性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#n%E9%87%8D%E4%BC%AF%E5%8A%AA%E5%88%A9%E6%A6%82%E5%9E%8B"><span class="nav-text">n重伯努利概型</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ednow</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">294</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">54</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ednow</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '04b9fe1c5636beb4acc4',
      clientSecret: '8ccb8829887eac219a8fdb018878fd0cf088a7ac',
      repo        : 'gittalk-comment',
      owner       : 'ednow',
      admin       : ['ednow'],
      id          : '55e9890f70ed1da76f9815c94e967da7',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
