<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ednow.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":400,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="凑数凑数凑数凑数">
<meta property="og:type" content="article">
<meta property="og:title" content="习题-王道-计算机组成原理-ch3-存储系统.md">
<meta property="og:url" content="http://ednow.github.io/2021/06/17/%E4%B9%A0%E9%A2%98-%E7%8E%8B%E9%81%93-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86-ch3-%E5%AD%98%E5%82%A8%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="ednow">
<meta property="og:description" content="凑数凑数凑数凑数">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/ednow/cloudimg/raw/main/githubio/20210915215543.png">
<meta property="og:image" content="https://gitee.com/ednow/cloudimg/raw/main/githubio/20210915215710.png">
<meta property="og:image" content="https://gitee.com/ednow/cloudimg/raw/main/githubio/20210915220113.png">
<meta property="og:image" content="https://gitee.com/ednow/cloudimg/raw/main/githubio/20210915220147.png">
<meta property="og:image" content="https://gitee.com/ednow/cloudimg/raw/main/githubio/20210915220625.png">
<meta property="og:image" content="https://gitee.com/ednow/cloudimg/raw/main/githubio/20210915220637.png">
<meta property="og:image" content="https://gitee.com/ednow/cloudimg/raw/main/githubio/20210915220741.png">
<meta property="og:image" content="https://gitee.com/ednow/cloudimg/raw/main/githubio/20210915220751.png">
<meta property="og:image" content="https://gitee.com/ednow/cloudimg/raw/main/githubio/20210915222124.png">
<meta property="og:image" content="https://gitee.com/ednow/cloudimg/raw/main/githubio/20210915222329.png">
<meta property="og:image" content="https://gitee.com/ednow/cloudimg/raw/main/githubio/20210915222345.png">
<meta property="og:image" content="https://gitee.com/ednow/cloudimg/raw/main/githubio/20210915234019.png">
<meta property="og:image" content="https://gitee.com/ednow/cloudimg/raw/main/githubio/20210916000822.png">
<meta property="og:image" content="https://gitee.com/ednow/cloudimg/raw/main/githubio/20210916000839.png">
<meta property="og:image" content="https://gitee.com/ednow/cloudimg/raw/main/githubio/20210916001051.png">
<meta property="og:image" content="https://gitee.com/ednow/cloudimg/raw/main/githubio/20210916001105.png">
<meta property="og:image" content="https://gitee.com/ednow/cloudimg/raw/main/githubio/20210916161921.png">
<meta property="og:image" content="https://gitee.com/ednow/cloudimg/raw/main/githubio/20210916161935.png">
<meta property="og:image" content="https://gitee.com/ednow/cloudimg/raw/main/githubio/20210916162213.png">
<meta property="og:image" content="https://gitee.com/ednow/cloudimg/raw/main/githubio/20210916162230.png">
<meta property="og:image" content="https://gitee.com/ednow/cloudimg/raw/main/githubio/20210916162306.png">
<meta property="og:image" content="https://gitee.com/ednow/cloudimg/raw/main/githubio/20210916162328.png">
<meta property="og:image" content="https://gitee.com/ednow/cloudimg/raw/main/githubio/20210916162422.png">
<meta property="og:image" content="https://gitee.com/ednow/cloudimg/raw/main/githubio/20210916162438.png">
<meta property="og:image" content="https://gitee.com/ednow/cloudimg/raw/main/githubio/20210916162837.png">
<meta property="og:image" content="https://gitee.com/ednow/cloudimg/raw/main/githubio/20210916163019.png">
<meta property="og:image" content="https://gitee.com/ednow/cloudimg/raw/main/githubio/20210916164308.png">
<meta property="og:image" content="https://gitee.com/ednow/cloudimg/raw/main/githubio/20210916164324.png">
<meta property="og:image" content="https://gitee.com/ednow/cloudimg/raw/main/githubio/20210916164520.png">
<meta property="og:image" content="https://gitee.com/ednow/cloudimg/raw/main/githubio/20210916164529.png">
<meta property="og:image" content="https://gitee.com/ednow/cloudimg/raw/main/githubio/20210916222051.png">
<meta property="og:image" content="https://gitee.com/ednow/cloudimg/raw/main/githubio/20210916222241.png">
<meta property="og:image" content="https://gitee.com/ednow/cloudimg/raw/main/githubio/20210916222354.png">
<meta property="og:image" content="https://gitee.com/ednow/cloudimg/raw/main/githubio/20210916222423.png">
<meta property="og:image" content="https://gitee.com/ednow/cloudimg/raw/main/githubio/20210916224039.png">
<meta property="og:image" content="https://gitee.com/ednow/cloudimg/raw/main/githubio/20210916224507.png">
<meta property="og:image" content="https://gitee.com/ednow/cloudimg/raw/main/githubio/20210916224601.png">
<meta property="og:image" content="https://gitee.com/ednow/cloudimg/raw/main/githubio/20210916224615.png">
<meta property="og:image" content="https://gitee.com/ednow/cloudimg/raw/main/githubio/20210916225017.png">
<meta property="og:image" content="https://gitee.com/ednow/cloudimg/raw/main/githubio/20210916225031.png">
<meta property="og:image" content="https://gitee.com/ednow/cloudimg/raw/main/githubio/20210916225228.png">
<meta property="og:image" content="https://gitee.com/ednow/cloudimg/raw/main/githubio/20210916225237.png">
<meta property="og:image" content="https://gitee.com/ednow/cloudimg/raw/main/githubio/20210916225841.png">
<meta property="og:image" content="https://gitee.com/ednow/cloudimg/raw/main/githubio/20210916225853.png">
<meta property="og:image" content="https://gitee.com/ednow/cloudimg/raw/main/githubio/20210916230208.png">
<meta property="og:image" content="https://gitee.com/ednow/cloudimg/raw/main/githubio/20210916230219.png">
<meta property="og:image" content="https://gitee.com/ednow/cloudimg/raw/main/githubio/20210916230238.png">
<meta property="og:image" content="https://gitee.com/ednow/cloudimg/raw/main/githubio/20210917171429.png">
<meta property="og:image" content="https://gitee.com/ednow/cloudimg/raw/main/githubio/20210917171457.png">
<meta property="og:image" content="https://gitee.com/ednow/cloudimg/raw/main/githubio/20210917171549.png">
<meta property="og:image" content="https://gitee.com/ednow/cloudimg/raw/main/githubio/20210917190804.png">
<meta property="og:image" content="https://gitee.com/ednow/cloudimg/raw/main/githubio/20210917192237.png">
<meta property="og:image" content="https://gitee.com/ednow/cloudimg/raw/main/githubio/20210917192259.png">
<meta property="og:image" content="https://gitee.com/ednow/cloudimg/raw/main/githubio/20210917192625.png">
<meta property="og:image" content="https://gitee.com/ednow/cloudimg/raw/main/githubio/20210917192414.png">
<meta property="og:image" content="https://gitee.com/ednow/cloudimg/raw/main/githubio/20210917192738.png">
<meta property="og:image" content="https://gitee.com/ednow/cloudimg/raw/main/githubio/20210917192800.png">
<meta property="og:image" content="https://gitee.com/ednow/cloudimg/raw/main/githubio/20210917212159.png">
<meta property="og:image" content="https://gitee.com/ednow/cloudimg/raw/main/githubio/20210917212231.png">
<meta property="og:image" content="https://gitee.com/ednow/cloudimg/raw/main/githubio/20210917230856.png">
<meta property="og:image" content="https://gitee.com/ednow/cloudimg/raw/main/githubio/20210917230914.png">
<meta property="og:image" content="https://gitee.com/ednow/cloudimg/raw/main/githubio/20210917231237.png">
<meta property="og:image" content="https://gitee.com/ednow/cloudimg/raw/main/githubio/20210917231841.png">
<meta property="og:image" content="https://gitee.com/ednow/cloudimg/raw/main/githubio/20210921222229.png">
<meta property="og:image" content="https://gitee.com/ednow/cloudimg/raw/main/githubio/20210921222547.png">
<meta property="og:image" content="https://gitee.com/ednow/cloudimg/raw/main/githubio/20210921225444.png">
<meta property="og:image" content="https://gitee.com/ednow/cloudimg/raw/main/githubio/20210921225550.png">
<meta property="og:image" content="https://gitee.com/ednow/cloudimg/raw/main/githubio/20210921225848.png">
<meta property="og:image" content="https://gitee.com/ednow/cloudimg/raw/main/githubio/20210921225926.png">
<meta property="og:image" content="https://gitee.com/ednow/cloudimg/raw/main/githubio/20210921230500.png">
<meta property="og:image" content="https://gitee.com/ednow/cloudimg/raw/main/githubio/20210921230509.png">
<meta property="og:image" content="https://gitee.com/ednow/cloudimg/raw/main/githubio/20210921230642.png">
<meta property="og:image" content="https://gitee.com/ednow/cloudimg/raw/main/githubio/20210921230651.png">
<meta property="og:image" content="https://gitee.com/ednow/cloudimg/raw/main/githubio/20210922221454.png">
<meta property="og:image" content="https://gitee.com/ednow/cloudimg/raw/main/githubio/20210922221554.png">
<meta property="og:image" content="https://gitee.com/ednow/cloudimg/raw/main/githubio/20210922222213.png">
<meta property="og:image" content="https://gitee.com/ednow/cloudimg/raw/main/githubio/20210922223358.png">
<meta property="og:image" content="https://gitee.com/ednow/cloudimg/raw/main/githubio/20210922231621.png">
<meta property="og:image" content="https://gitee.com/ednow/cloudimg/raw/main/githubio/20210924142934.png">
<meta property="og:image" content="https://gitee.com/ednow/cloudimg/raw/main/githubio/20210924153909.png">
<meta property="og:image" content="https://gitee.com/ednow/cloudimg/raw/main/githubio/20210924144715.png">
<meta property="og:image" content="https://gitee.com/ednow/cloudimg/raw/main/githubio/20210924155402.png">
<meta property="og:image" content="https://gitee.com/ednow/cloudimg/raw/main/githubio/20210924164103.png">
<meta property="og:image" content="https://gitee.com/ednow/cloudimg/raw/main/githubio/20210924164145.png">
<meta property="og:image" content="https://gitee.com/ednow/cloudimg/raw/main/githubio/20210924164220.png">
<meta property="og:image" content="https://gitee.com/ednow/cloudimg/raw/main/githubio/20210924164316.png">
<meta property="og:image" content="https://gitee.com/ednow/cloudimg/raw/main/githubio/20210924230533.png">
<meta property="og:image" content="https://gitee.com/ednow/cloudimg/raw/main/githubio/20210924230846.png">
<meta property="og:image" content="https://gitee.com/ednow/cloudimg/raw/main/githubio/20210924230914.png">
<meta property="og:image" content="https://gitee.com/ednow/cloudimg/raw/main/githubio/20210924231102.png">
<meta property="og:image" content="https://gitee.com/ednow/cloudimg/raw/main/githubio/20210924231722.png">
<meta property="og:image" content="https://gitee.com/ednow/cloudimg/raw/main/githubio/20210928142325.png">
<meta property="og:image" content="https://gitee.com/ednow/cloudimg/raw/main/githubio/20210928142503.png">
<meta property="article:published_time" content="2021-06-17T13:29:11.000Z">
<meta property="article:modified_time" content="2021-09-28T06:31:27.736Z">
<meta property="article:author" content="ednow">
<meta property="article:tag" content="考研">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/ednow/cloudimg/raw/main/githubio/20210915215543.png">

<link rel="canonical" href="http://ednow.github.io/2021/06/17/%E4%B9%A0%E9%A2%98-%E7%8E%8B%E9%81%93-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86-ch3-%E5%AD%98%E5%82%A8%E7%B3%BB%E7%BB%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>习题-王道-计算机组成原理-ch3-存储系统.md | ednow</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XQGJ63ZD9Y"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-XQGJ63ZD9Y');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?83f04257c97e81cca692d7c4c7fbbc9a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ednow</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ednow.github.io/2021/06/17/%E4%B9%A0%E9%A2%98-%E7%8E%8B%E9%81%93-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86-ch3-%E5%AD%98%E5%82%A8%E7%B3%BB%E7%BB%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ednow">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ednow">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          习题-王道-计算机组成原理-ch3-存储系统.md
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-17 21:29:11" itemprop="dateCreated datePublished" datetime="2021-06-17T21:29:11+08:00">2021-06-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-09-28 14:31:27" itemprop="dateModified" datetime="2021-09-28T14:31:27+08:00">2021-09-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%80%83%E7%A0%94/" itemprop="url" rel="index"><span itemprop="name">考研</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="凑数"><a href="#凑数" class="headerlink" title="凑数"></a>凑数</h1><h2 id="凑数-1"><a href="#凑数-1" class="headerlink" title="凑数"></a>凑数</h2><h3 id="凑数-2"><a href="#凑数-2" class="headerlink" title="凑数"></a>凑数</h3><h4 id="凑数-3"><a href="#凑数-3" class="headerlink" title="凑数"></a>凑数</h4><a id="more"></a>

<h5 id="下列各类存储器中-不采用随机存取方式的是"><a href="#下列各类存储器中-不采用随机存取方式的是" class="headerlink" title="下列各类存储器中,不采用随机存取方式的是"></a>下列各类存储器中,不采用随机存取方式的是</h5><details><summary>图片详情</summary><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210915215543.png" alt="找不到图片(Image not found)" onerror="this.onerror=null;this.src='https://gitee.com/ednow/cloudimg/raw/main/githubio/20210915215543.png';" /></details>

<h6 id="解析"><a href="#解析" class="headerlink" title="解析"></a>解析</h6><details><summary>图片详情</summary><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210915215710.png" alt="找不到图片(Image not found)" onerror="this.onerror=null;this.src='https://gitee.com/ednow/cloudimg/raw/main/githubio/20210915215710.png';" /></details>

<ul>
<li>dimm和ddr的区别:DIMM：dual in-line memory module，就是内存条。SDRAM：就是内存条上的芯片，现在都用DDR Dram、DDR2、DDR3，DDR4也马上就出来啦。,<a target="_blank" rel="noopener" href="https://zhidao.baidu.com/question/207403557.html">参考文献</a></li>
<li><a target="_blank" rel="noopener" href="https://www.idc889.com/detail-2549.html">介绍DIMM的三种类型，区别是什么？</a></li>
<li><a target="_blank" rel="noopener" href="http://www.elecfans.com/consume/619704.html">DRAM、SDRAM及DDR SDRAM之间的概念详解(ddr1-ddr4的历史渊源)</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_33726313/article/details/91991853">ROM，PROM，EPROM，EEPROM</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41383847/article/details/113307952?utm_medium=distribute.pc_relevant_t0.none-task-blog-2~default~CTRLIST~default-1.no_search_link&depth_1-utm_source=distribute.pc_relevant_t0.none-task-blog-2~default~CTRLIST~default-1.no_search_link">ROM，RAM，Cache，Mask ROM，PROM，EPROM，EEPROM，Flash Memory有什么区别和联系</a></li>
</ul>
<details><summary>题目tag详情</summary>

<h6 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h6><table>
<thead>
<tr>
<th>题型</th>
<th>错因</th>
<th>教训</th>
<th>视频讲解</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
<td>nan</td>
</tr>
</tbody></table>
</details>

<h5 id="磁盘是属于什么类型的存储"><a href="#磁盘是属于什么类型的存储" class="headerlink" title="磁盘是属于什么类型的存储"></a>磁盘是属于什么类型的存储</h5><details><summary>图片详情</summary><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210915220113.png" alt="找不到图片(Image not found)" onerror="this.onerror=null;this.src='https://gitee.com/ednow/cloudimg/raw/main/githubio/20210915220113.png';" /></details>

<h6 id="解析-1"><a href="#解析-1" class="headerlink" title="解析"></a>解析</h6><details><summary>图片详情</summary><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210915220147.png" alt="找不到图片(Image not found)" onerror="this.onerror=null;this.src='https://gitee.com/ednow/cloudimg/raw/main/githubio/20210915220147.png';" /></details>



<details><summary>题目tag详情</summary>

<h6 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h6><table>
<thead>
<tr>
<th>题型</th>
<th>错因</th>
<th>教训</th>
<th>视频讲解</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
<td>nan</td>
</tr>
</tbody></table>
</details>


<h5 id="存储器的可寻址单元数"><a href="#存储器的可寻址单元数" class="headerlink" title="存储器的可寻址单元数"></a>存储器的可寻址单元数</h5><details><summary>图片详情</summary><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210915220625.png" alt="找不到图片(Image not found)" onerror="this.onerror=null;this.src='https://gitee.com/ednow/cloudimg/raw/main/githubio/20210915220625.png';" /></details>

<h6 id="解析-2"><a href="#解析-2" class="headerlink" title="解析"></a>解析</h6><details><summary>图片详情</summary><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210915220637.png" alt="找不到图片(Image not found)" onerror="this.onerror=null;this.src='https://gitee.com/ednow/cloudimg/raw/main/githubio/20210915220637.png';" /></details>

<details><summary>题目tag详情</summary>

<h6 id="总结-2"><a href="#总结-2" class="headerlink" title="总结"></a>总结</h6><table>
<thead>
<tr>
<th>题型</th>
<th>错因</th>
<th>教训</th>
<th>视频讲解</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
<td>nan</td>
</tr>
</tbody></table>
</details>

<h5 id="相联存储器"><a href="#相联存储器" class="headerlink" title="相联存储器"></a>相联存储器</h5><details><summary>图片详情</summary><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210915220741.png" alt="找不到图片(Image not found)" onerror="this.onerror=null;this.src='https://gitee.com/ednow/cloudimg/raw/main/githubio/20210915220741.png';" /></details>

<h6 id="解析-3"><a href="#解析-3" class="headerlink" title="解析"></a>解析</h6><details><summary>图片详情</summary><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210915220751.png" alt="找不到图片(Image not found)" onerror="this.onerror=null;this.src='https://gitee.com/ednow/cloudimg/raw/main/githubio/20210915220751.png';" /></details>

<details><summary>题目tag详情</summary>

<h6 id="总结-3"><a href="#总结-3" class="headerlink" title="总结"></a>总结</h6><table>
<thead>
<tr>
<th>题型</th>
<th>错因</th>
<th>教训</th>
<th>视频讲解</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
<td>nan</td>
</tr>
</tbody></table>
</details>


<h5 id="多级存储器系统的说法"><a href="#多级存储器系统的说法" class="headerlink" title="多级存储器系统的说法"></a>多级存储器系统的说法</h5><details><summary>图片详情</summary><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210915222124.png" alt="找不到图片(Image not found)" onerror="this.onerror=null;this.src='https://gitee.com/ednow/cloudimg/raw/main/githubio/20210915222124.png';" /></details>

<h6 id="解析-4"><a href="#解析-4" class="headerlink" title="解析"></a>解析</h6><p>6.A</p>
<p>主存和辅存之间的数据调动是由硬件和操作系统共同完成的，仅对应用级程序员透明。CPU与主存可直接交换信息。</p>
<details><summary>题目tag详情</summary>

<h6 id="总结-4"><a href="#总结-4" class="headerlink" title="总结"></a>总结</h6><table>
<thead>
<tr>
<th>题型</th>
<th>错因</th>
<th>教训</th>
<th>视频讲解</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
<td>nan</td>
</tr>
</tbody></table>
</details>


<h5 id="主存系统的访问效率"><a href="#主存系统的访问效率" class="headerlink" title="主存系统的访问效率"></a>主存系统的访问效率</h5><details><summary>图片详情</summary><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210915222329.png" alt="找不到图片(Image not found)" onerror="this.onerror=null;this.src='https://gitee.com/ednow/cloudimg/raw/main/githubio/20210915222329.png';" /></details>

<h6 id="解析-5"><a href="#解析-5" class="headerlink" title="解析"></a>解析</h6><details><summary>图片详情</summary><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210915222345.png" alt="找不到图片(Image not found)" onerror="this.onerror=null;this.src='https://gitee.com/ednow/cloudimg/raw/main/githubio/20210915222345.png';" /></details>

<ul>
<li>注意主存系统的访问效率公式</li>
</ul>
<details><summary>题目tag详情</summary>

<h6 id="总结-5"><a href="#总结-5" class="headerlink" title="总结"></a>总结</h6><table>
<thead>
<tr>
<th>题型</th>
<th>错因</th>
<th>教训</th>
<th>视频讲解</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
<td>nan</td>
</tr>
</tbody></table>
</details>


<h5 id="某一SRAM芯片，其容量为1024×8位，除电源和接地端外，该芯片的引脚的最小数目为-。"><a href="#某一SRAM芯片，其容量为1024×8位，除电源和接地端外，该芯片的引脚的最小数目为-。" class="headerlink" title="某一SRAM芯片，其容量为1024×8位，除电源和接地端外，该芯片的引脚的最小数目为()。"></a>某一SRAM芯片，其容量为1024×8位，除电源和接地端外，该芯片的引脚的最小数目为()。</h5><p>A. 21</p>
<p>B.22</p>
<p>C.23</p>
<p>D.24</p>
<h6 id="解析-6"><a href="#解析-6" class="headerlink" title="解析"></a>解析</h6><details><summary>图片详情</summary><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210915234019.png" alt="找不到图片(Image not found)" onerror="this.onerror=null;this.src='https://gitee.com/ednow/cloudimg/raw/main/githubio/20210915234019.png';" /></details>


<ul>
<li>地址线+数据线+片选线+读写控制线</li>
</ul>
<details><summary>题目tag详情</summary>

<h6 id="总结-6"><a href="#总结-6" class="headerlink" title="总结"></a>总结</h6><table>
<thead>
<tr>
<th>题型</th>
<th>错因</th>
<th>教训</th>
<th>视频讲解</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
<td>nan</td>
</tr>
</tbody></table>
</details>


<h5 id="DRAM和SRAM的区别"><a href="#DRAM和SRAM的区别" class="headerlink" title="DRAM和SRAM的区别"></a>DRAM和SRAM的区别</h5><details><summary>图片详情</summary><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210916000822.png" alt="找不到图片(Image not found)" onerror="this.onerror=null;this.src='https://gitee.com/ednow/cloudimg/raw/main/githubio/20210916000822.png';" /></details>

<h6 id="解析-7"><a href="#解析-7" class="headerlink" title="解析"></a>解析</h6><details><summary>图片详情</summary><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210916000839.png" alt="找不到图片(Image not found)" onerror="this.onerror=null;this.src='https://gitee.com/ednow/cloudimg/raw/main/githubio/20210916000839.png';" /></details>

<ul>
<li>题目问的是错误的是</li>
</ul>
<details><summary>题目tag详情</summary>

<h6 id="总结-7"><a href="#总结-7" class="headerlink" title="总结"></a>总结</h6><table>
<thead>
<tr>
<th>题型</th>
<th>错因</th>
<th>教训</th>
<th>视频讲解</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
<td>nan</td>
</tr>
</tbody></table>
</details>

<h5 id="地址复用技术"><a href="#地址复用技术" class="headerlink" title="地址复用技术"></a>地址复用技术</h5><details><summary>图片详情</summary><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210916001051.png" alt="找不到图片(Image not found)" onerror="this.onerror=null;this.src='https://gitee.com/ednow/cloudimg/raw/main/githubio/20210916001051.png';" /></details>

<h6 id="解析-8"><a href="#解析-8" class="headerlink" title="解析"></a>解析</h6><details><summary>图片详情</summary><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210916001105.png" alt="找不到图片(Image not found)" onerror="this.onerror=null;this.src='https://gitee.com/ednow/cloudimg/raw/main/githubio/20210916001105.png';" /></details>

<ul>
<li>$\mho$(没怎么看明白)</li>
</ul>
<details><summary>题目tag详情</summary>

<h6 id="总结-8"><a href="#总结-8" class="headerlink" title="总结"></a>总结</h6><table>
<thead>
<tr>
<th>题型</th>
<th>错因</th>
<th>教训</th>
<th>视频讲解</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
<td>nan</td>
</tr>
</tbody></table>
</details>


<h5 id="地址引脚和数据引脚的计算"><a href="#地址引脚和数据引脚的计算" class="headerlink" title="地址引脚和数据引脚的计算"></a>地址引脚和数据引脚的计算</h5><details><summary>图片详情</summary><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210916161921.png" alt="找不到图片(Image not found)" onerror="this.onerror=null;this.src='https://gitee.com/ednow/cloudimg/raw/main/githubio/20210916161921.png';" /></details>

<h6 id="解析-9"><a href="#解析-9" class="headerlink" title="解析"></a>解析</h6><details><summary>图片详情</summary><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210916161935.png" alt="找不到图片(Image not found)" onerror="this.onerror=null;this.src='https://gitee.com/ednow/cloudimg/raw/main/githubio/20210916161935.png';" /></details>

<ul>
<li>地址复用技术地址引脚的数量减半</li>
</ul>
<details><summary>题目tag详情</summary>

<h6 id="总结-9"><a href="#总结-9" class="headerlink" title="总结"></a>总结</h6><table>
<thead>
<tr>
<th>题型</th>
<th>错因</th>
<th>教训</th>
<th>视频讲解</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
<td>nan</td>
</tr>
</tbody></table>
</details>


<h5 id="RAM和ROM的比较"><a href="#RAM和ROM的比较" class="headerlink" title="RAM和ROM的比较"></a>RAM和ROM的比较</h5><details><summary>图片详情</summary><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210916162213.png" alt="找不到图片(Image not found)" onerror="this.onerror=null;this.src='https://gitee.com/ednow/cloudimg/raw/main/githubio/20210916162213.png';" /></details>

<h6 id="解析-10"><a href="#解析-10" class="headerlink" title="解析"></a>解析</h6><details><summary>图片详情</summary><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210916162230.png" alt="找不到图片(Image not found)" onerror="this.onerror=null;this.src='https://gitee.com/ednow/cloudimg/raw/main/githubio/20210916162230.png';" /></details>

<details><summary>题目tag详情</summary>

<h6 id="总结-10"><a href="#总结-10" class="headerlink" title="总结"></a>总结</h6><table>
<thead>
<tr>
<th>题型</th>
<th>错因</th>
<th>教训</th>
<th>视频讲解</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
<td>nan</td>
</tr>
</tbody></table>
</details>


<h5 id="闪存的特点"><a href="#闪存的特点" class="headerlink" title="闪存的特点"></a>闪存的特点</h5><details><summary>图片详情</summary><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210916162306.png" alt="找不到图片(Image not found)" onerror="this.onerror=null;this.src='https://gitee.com/ednow/cloudimg/raw/main/githubio/20210916162306.png';" /></details>

<h6 id="解析-11"><a href="#解析-11" class="headerlink" title="解析"></a>解析</h6><details><summary>图片详情</summary><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210916162328.png" alt="找不到图片(Image not found)" onerror="this.onerror=null;this.src='https://gitee.com/ednow/cloudimg/raw/main/githubio/20210916162328.png';" /></details>

<details><summary>题目tag详情</summary>

<h6 id="总结-11"><a href="#总结-11" class="headerlink" title="总结"></a>总结</h6><table>
<thead>
<tr>
<th>题型</th>
<th>错因</th>
<th>教训</th>
<th>视频讲解</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
<td>nan</td>
</tr>
</tbody></table>
</details>

<h5 id="U盘"><a href="#U盘" class="headerlink" title="U盘"></a>U盘</h5><details><summary>图片详情</summary><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210916162422.png" alt="找不到图片(Image not found)" onerror="this.onerror=null;this.src='https://gitee.com/ednow/cloudimg/raw/main/githubio/20210916162422.png';" /></details>

<h6 id="解析-12"><a href="#解析-12" class="headerlink" title="解析"></a>解析</h6><details><summary>图片详情</summary><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210916162438.png" alt="找不到图片(Image not found)" onerror="this.onerror=null;this.src='https://gitee.com/ednow/cloudimg/raw/main/githubio/20210916162438.png';" /></details>

<details><summary>题目tag详情</summary>

<h6 id="总结-12"><a href="#总结-12" class="headerlink" title="总结"></a>总结</h6><table>
<thead>
<tr>
<th>题型</th>
<th>错因</th>
<th>教训</th>
<th>视频讲解</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
<td>nan</td>
</tr>
</tbody></table>
</details>


<h5 id="某计算机系统，其操作系统保存于硬盘上，其内存储器应该采用-。"><a href="#某计算机系统，其操作系统保存于硬盘上，其内存储器应该采用-。" class="headerlink" title="某计算机系统，其操作系统保存于硬盘上，其内存储器应该采用()。"></a>某计算机系统，其操作系统保存于硬盘上，其内存储器应该采用()。</h5><p>A.RAM</p>
<p>B.ROM</p>
<p>C.RAM和ROM</p>
<p>D.均不完善</p>
<h6 id="解析-13"><a href="#解析-13" class="headerlink" title="解析"></a>解析</h6><p>15.C</p>
<p>因计算机的操作系统保存于硬盘上，所以需要 BIOS 的引导程序将操作系统引导到主存(RAM) 中，而引导程序则固化于ROM 中。</p>
<details><summary>题目tag详情</summary>

<h6 id="总结-13"><a href="#总结-13" class="headerlink" title="总结"></a>总结</h6><table>
<thead>
<tr>
<th>题型</th>
<th>错因</th>
<th>教训</th>
<th>视频讲解</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
<td>nan</td>
</tr>
</tbody></table>
</details>


<h5 id="下列关于EPROM说法正确的是（-。"><a href="#下列关于EPROM说法正确的是（-。" class="headerlink" title="下列关于EPROM说法正确的是（)。"></a>下列关于EPROM说法正确的是（)。</h5><p>A.EPROM是可改写的，因此可以作为随机存储器</p>
<p>B.EPROM是可改写的，但不能作为随机存储器</p>
<p>C.EPROM是不可改写的，因此不能作为随机存储器</p>
<p>D.EPROM只能改写一次，因此不能作为随机存储器</p>
<h6 id="解析-14"><a href="#解析-14" class="headerlink" title="解析"></a>解析</h6><p>16.B</p>
<p>EPROM可多次改写，但改写较为烦琐，写入时间过长，且改写的次数有限，速度较慢，因此不能作为需要频繁读写的RAM使用。</p>
<details><summary>题目tag详情</summary>

<h6 id="总结-14"><a href="#总结-14" class="headerlink" title="总结"></a>总结</h6><table>
<thead>
<tr>
<th>题型</th>
<th>错因</th>
<th>教训</th>
<th>视频讲解</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
<td>nan</td>
</tr>
</tbody></table>
</details>


<h5 id="动态半导体存储器的特点"><a href="#动态半导体存储器的特点" class="headerlink" title="动态半导体存储器的特点"></a>动态半导体存储器的特点</h5><details><summary>图片详情</summary><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210916162837.png" alt="找不到图片(Image not found)" onerror="this.onerror=null;this.src='https://gitee.com/ednow/cloudimg/raw/main/githubio/20210916162837.png';" /></details>

<h6 id="解析-15"><a href="#解析-15" class="headerlink" title="解析"></a>解析</h6><details><summary>图片详情</summary><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210916163019.png" alt="找不到图片(Image not found)" onerror="this.onerror=null;this.src='https://gitee.com/ednow/cloudimg/raw/main/githubio/20210916163019.png';" /></details>

<details><summary>题目tag详情</summary>

<h6 id="总结-15"><a href="#总结-15" class="headerlink" title="总结"></a>总结</h6><table>
<thead>
<tr>
<th>题型</th>
<th>错因</th>
<th>教训</th>
<th>视频讲解</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
<td>nan</td>
</tr>
</tbody></table>
</details>


<h5 id="【2015统考真题】下列存储器中，在工作期间需要周期性刷新的是（-。"><a href="#【2015统考真题】下列存储器中，在工作期间需要周期性刷新的是（-。" class="headerlink" title="【2015统考真题】下列存储器中，在工作期间需要周期性刷新的是（ )。"></a>【2015统考真题】下列存储器中，在工作期间需要周期性刷新的是（ )。</h5><p>A. SRAM</p>
<p>B. SDRAM</p>
<p>C.ROM</p>
<p>D.FLASH</p>
<h6 id="解析-16"><a href="#解析-16" class="headerlink" title="解析"></a>解析</h6><p>18．B</p>
<p>DRAM 使用电容存储，所以必须隔一段时间刷新一次，若存储单元未被刷新，则存储的信息就会丢失。SDRAM表示同步动态随机存储器。</p>
<details><summary>题目tag详情</summary>

<h6 id="总结-16"><a href="#总结-16" class="headerlink" title="总结"></a>总结</h6><table>
<thead>
<tr>
<th>题型</th>
<th>错因</th>
<th>教训</th>
<th>视频讲解</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
<td>nan</td>
</tr>
</tbody></table>
</details>

<h5 id="显示器的刷新"><a href="#显示器的刷新" class="headerlink" title="显示器的刷新"></a>显示器的刷新</h5><details><summary>图片详情</summary><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210916164308.png" alt="找不到图片(Image not found)" onerror="this.onerror=null;this.src='https://gitee.com/ednow/cloudimg/raw/main/githubio/20210916164308.png';" /></details>

<h6 id="解析-17"><a href="#解析-17" class="headerlink" title="解析"></a>解析</h6><details><summary>图片详情</summary><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210916164324.png" alt="找不到图片(Image not found)" onerror="this.onerror=null;this.src='https://gitee.com/ednow/cloudimg/raw/main/githubio/20210916164324.png';" /></details>

<ul>
<li>$\mho$(什么是多体交叉存储)</li>
</ul>
<details><summary>题目tag详情</summary>

<h6 id="总结-17"><a href="#总结-17" class="headerlink" title="总结"></a>总结</h6><table>
<thead>
<tr>
<th>题型</th>
<th>错因</th>
<th>教训</th>
<th>视频讲解</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
<td>nan</td>
</tr>
</tbody></table>
</details>


<h5 id="RAM芯片的刷新"><a href="#RAM芯片的刷新" class="headerlink" title="RAM芯片的刷新"></a>RAM芯片的刷新</h5><details><summary>图片详情</summary><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210916164520.png" alt="找不到图片(Image not found)" onerror="this.onerror=null;this.src='https://gitee.com/ednow/cloudimg/raw/main/githubio/20210916164520.png';" /></details>

<h6 id="解析-18"><a href="#解析-18" class="headerlink" title="解析"></a>解析</h6><details><summary>图片详情</summary><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210916164529.png" alt="找不到图片(Image not found)" onerror="this.onerror=null;this.src='https://gitee.com/ednow/cloudimg/raw/main/githubio/20210916164529.png';" /></details>

<details><summary>题目tag详情</summary>

<h6 id="总结-18"><a href="#总结-18" class="headerlink" title="总结"></a>总结</h6><table>
<thead>
<tr>
<th>题型</th>
<th>错因</th>
<th>教训</th>
<th>视频讲解</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
<td>nan</td>
</tr>
</tbody></table>
</details>

<h5 id="芯片串联"><a href="#芯片串联" class="headerlink" title="芯片串联"></a>芯片串联</h5><details><summary>图片详情</summary><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210916222051.png" alt="找不到图片(Image not found)" onerror="this.onerror=null;this.src='https://gitee.com/ednow/cloudimg/raw/main/githubio/20210916222051.png';" /></details>

<h6 id="解析-19"><a href="#解析-19" class="headerlink" title="解析"></a>解析</h6><details><summary>图片详情</summary><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210916222241.png" alt="找不到图片(Image not found)" onerror="this.onerror=null;this.src='https://gitee.com/ednow/cloudimg/raw/main/githubio/20210916222241.png';" /></details>

<details><summary>题目tag详情</summary>

<h6 id="总结-19"><a href="#总结-19" class="headerlink" title="总结"></a>总结</h6><table>
<thead>
<tr>
<th>题型</th>
<th>错因</th>
<th>教训</th>
<th>视频讲解</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
<td>nan</td>
</tr>
</tbody></table>
</details>

<h5 id="芯片串联-1"><a href="#芯片串联-1" class="headerlink" title="芯片串联"></a>芯片串联</h5><details><summary>图片详情</summary><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210916222354.png" alt="找不到图片(Image not found)" onerror="this.onerror=null;this.src='https://gitee.com/ednow/cloudimg/raw/main/githubio/20210916222354.png';" /></details>

<h6 id="解析-20"><a href="#解析-20" class="headerlink" title="解析"></a>解析</h6><details><summary>图片详情</summary><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210916222423.png" alt="找不到图片(Image not found)" onerror="this.onerror=null;this.src='https://gitee.com/ednow/cloudimg/raw/main/githubio/20210916222423.png';" /></details>

<details><summary>题目tag详情</summary>

<h6 id="总结-20"><a href="#总结-20" class="headerlink" title="总结"></a>总结</h6><table>
<thead>
<tr>
<th>题型</th>
<th>错因</th>
<th>教训</th>
<th>视频讲解</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
<td>nan</td>
</tr>
</tbody></table>
</details>

<h5 id="MAR位数和主存地址空间大小的关系"><a href="#MAR位数和主存地址空间大小的关系" class="headerlink" title="MAR位数和主存地址空间大小的关系"></a>MAR位数和主存地址空间大小的关系</h5><details><summary>图片详情</summary><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210916224039.png" alt="找不到图片(Image not found)" onerror="this.onerror=null;this.src='https://gitee.com/ednow/cloudimg/raw/main/githubio/20210916224039.png';" /></details>

<h6 id="解析-21"><a href="#解析-21" class="headerlink" title="解析"></a>解析</h6><details><summary>图片详情</summary><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210916224507.png" alt="找不到图片(Image not found)" onerror="this.onerror=null;this.src='https://gitee.com/ednow/cloudimg/raw/main/githubio/20210916224507.png';" /></details>

<details><summary>题目tag详情</summary>

<h6 id="总结-21"><a href="#总结-21" class="headerlink" title="总结"></a>总结</h6><table>
<thead>
<tr>
<th>题型</th>
<th>错因</th>
<th>教训</th>
<th>视频讲解</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
<td>nan</td>
</tr>
</tbody></table>
</details>


<h5 id="字位扩展"><a href="#字位扩展" class="headerlink" title="字位扩展"></a>字位扩展</h5><details><summary>图片详情</summary><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210916224601.png" alt="找不到图片(Image not found)" onerror="this.onerror=null;this.src='https://gitee.com/ednow/cloudimg/raw/main/githubio/20210916224601.png';" /></details>

<h6 id="解析-22"><a href="#解析-22" class="headerlink" title="解析"></a>解析</h6><details><summary>图片详情</summary><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210916224615.png" alt="找不到图片(Image not found)" onerror="this.onerror=null;this.src='https://gitee.com/ednow/cloudimg/raw/main/githubio/20210916224615.png';" /></details>

<details><summary>题目tag详情</summary>

<h6 id="总结-22"><a href="#总结-22" class="headerlink" title="总结"></a>总结</h6><table>
<thead>
<tr>
<th>题型</th>
<th>错因</th>
<th>教训</th>
<th>视频讲解</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
<td>nan</td>
</tr>
</tbody></table>
</details>

<h5 id="字位扩展-1"><a href="#字位扩展-1" class="headerlink" title="字位扩展"></a>字位扩展</h5><details><summary>图片详情</summary><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210916225017.png" alt="找不到图片(Image not found)" onerror="this.onerror=null;this.src='https://gitee.com/ednow/cloudimg/raw/main/githubio/20210916225017.png';" /></details>

<h6 id="解析-23"><a href="#解析-23" class="headerlink" title="解析"></a>解析</h6><details><summary>图片详情</summary><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210916225031.png" alt="找不到图片(Image not found)" onerror="this.onerror=null;this.src='https://gitee.com/ednow/cloudimg/raw/main/githubio/20210916225031.png';" /></details>

<details><summary>题目tag详情</summary>

<h6 id="总结-23"><a href="#总结-23" class="headerlink" title="总结"></a>总结</h6><table>
<thead>
<tr>
<th>题型</th>
<th>错因</th>
<th>教训</th>
<th>视频讲解</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
<td>nan</td>
</tr>
</tbody></table>
</details>


<h5 id="芯片的地址范围"><a href="#芯片的地址范围" class="headerlink" title="芯片的地址范围"></a>芯片的地址范围</h5><details><summary>图片详情</summary><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210916225228.png" alt="找不到图片(Image not found)" onerror="this.onerror=null;this.src='https://gitee.com/ednow/cloudimg/raw/main/githubio/20210916225228.png';" /></details>

<h6 id="解析-24"><a href="#解析-24" class="headerlink" title="解析"></a>解析</h6><details><summary>图片详情</summary><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210916225237.png" alt="找不到图片(Image not found)" onerror="this.onerror=null;this.src='https://gitee.com/ednow/cloudimg/raw/main/githubio/20210916225237.png';" /></details>

<details><summary>题目tag详情</summary>

<h6 id="总结-24"><a href="#总结-24" class="headerlink" title="总结"></a>总结</h6><table>
<thead>
<tr>
<th>题型</th>
<th>错因</th>
<th>教训</th>
<th>视频讲解</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
<td>nan</td>
</tr>
</tbody></table>
</details>


<h5 id="电路分析"><a href="#电路分析" class="headerlink" title="电路分析"></a>电路分析</h5><details><summary>图片详情</summary><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210916225841.png" alt="找不到图片(Image not found)" onerror="this.onerror=null;this.src='https://gitee.com/ednow/cloudimg/raw/main/githubio/20210916225841.png';" /></details>

<h6 id="解析-25"><a href="#解析-25" class="headerlink" title="解析"></a>解析</h6><details><summary>图片详情</summary><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210916225853.png" alt="找不到图片(Image not found)" onerror="this.onerror=null;this.src='https://gitee.com/ednow/cloudimg/raw/main/githubio/20210916225853.png';" /></details>

<details><summary>题目tag详情</summary>

<h6 id="总结-25"><a href="#总结-25" class="headerlink" title="总结"></a>总结</h6><table>
<thead>
<tr>
<th>题型</th>
<th>错因</th>
<th>教训</th>
<th>视频讲解</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
<td>nan</td>
</tr>
</tbody></table>
</details>


<h5 id="DRAM行数和列数的设计分析"><a href="#DRAM行数和列数的设计分析" class="headerlink" title="DRAM行数和列数的设计分析"></a>DRAM行数和列数的设计分析</h5><details><summary>图片详情</summary><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210916230208.png" alt="找不到图片(Image not found)" onerror="this.onerror=null;this.src='https://gitee.com/ednow/cloudimg/raw/main/githubio/20210916230208.png';" /></details>

<h6 id="解析-26"><a href="#解析-26" class="headerlink" title="解析"></a>解析</h6><details><summary>图片详情</summary><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210916230219.png" alt="找不到图片(Image not found)" onerror="this.onerror=null;this.src='https://gitee.com/ednow/cloudimg/raw/main/githubio/20210916230219.png';" /></details>

<p>$\mho$(这道题和下面这道题的区别是什么)</p>
<details><summary>图片详情</summary><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210916230238.png" alt="找不到图片(Image not found)" onerror="this.onerror=null;this.src='https://gitee.com/ednow/cloudimg/raw/main/githubio/20210916230238.png';" /></details>



<details><summary>题目tag详情</summary>

<h6 id="总结-26"><a href="#总结-26" class="headerlink" title="总结"></a>总结</h6><table>
<thead>
<tr>
<th>题型</th>
<th>错因</th>
<th>教训</th>
<th>视频讲解</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
<td>nan</td>
</tr>
</tbody></table>
</details>


<h5 id="低位交叉存储器"><a href="#低位交叉存储器" class="headerlink" title="低位交叉存储器"></a>低位交叉存储器</h5><details><summary>图片详情</summary><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210917171429.png" alt="找不到图片(Image not found)" onerror="this.onerror=null;this.src='https://gitee.com/ednow/cloudimg/raw/main/githubio/20210917171429.png';" /></details>

<h6 id="解析-27"><a href="#解析-27" class="headerlink" title="解析"></a>解析</h6><details><summary>图片详情</summary><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210917171457.png" alt="找不到图片(Image not found)" onerror="this.onerror=null;this.src='https://gitee.com/ednow/cloudimg/raw/main/githubio/20210917171457.png';" /></details>

<details><summary>题目tag详情</summary>

<h6 id="总结-27"><a href="#总结-27" class="headerlink" title="总结"></a>总结</h6><table>
<thead>
<tr>
<th>题型</th>
<th>错因</th>
<th>教训</th>
<th>视频讲解</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
<td>nan</td>
</tr>
</tbody></table>
</details>

<h5 id="低位交叉存储器操作时间"><a href="#低位交叉存储器操作时间" class="headerlink" title="低位交叉存储器操作时间"></a>低位交叉存储器操作时间</h5><details><summary>图片详情</summary><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210917171549.png" alt="找不到图片(Image not found)" onerror="this.onerror=null;this.src='https://gitee.com/ednow/cloudimg/raw/main/githubio/20210917171549.png';" /></details>

<h6 id="解析-28"><a href="#解析-28" class="headerlink" title="解析"></a>解析</h6><details><summary>图片详情</summary><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210917190804.png" alt="找不到图片(Image not found)" onerror="this.onerror=null;this.src='https://gitee.com/ednow/cloudimg/raw/main/githubio/20210917190804.png';" /></details>

<p>$\mho$(没看懂)</p>
<details><summary>题目tag详情</summary>

<h6 id="总结-28"><a href="#总结-28" class="headerlink" title="总结"></a>总结</h6><table>
<thead>
<tr>
<th>题型</th>
<th>错因</th>
<th>教训</th>
<th>视频讲解</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
<td>nan</td>
</tr>
</tbody></table>
</details>


<h5 id="高位多体交叉存储器的描述"><a href="#高位多体交叉存储器的描述" class="headerlink" title="高位多体交叉存储器的描述"></a>高位多体交叉存储器的描述</h5><details><summary>图片详情</summary><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210917192237.png" alt="找不到图片(Image not found)" onerror="this.onerror=null;this.src='https://gitee.com/ednow/cloudimg/raw/main/githubio/20210917192237.png';" /></details>

<h6 id="解析-29"><a href="#解析-29" class="headerlink" title="解析"></a>解析</h6><details><summary>图片详情</summary><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210917192259.png" alt="找不到图片(Image not found)" onerror="this.onerror=null;this.src='https://gitee.com/ednow/cloudimg/raw/main/githubio/20210917192259.png';" /></details>

<details><summary>题目tag详情</summary>

<h6 id="总结-29"><a href="#总结-29" class="headerlink" title="总结"></a>总结</h6><table>
<thead>
<tr>
<th>题型</th>
<th>错因</th>
<th>教训</th>
<th>视频讲解</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
<td>nan</td>
</tr>
</tbody></table>
</details>

<h5 id="2015年统考真题-交叉存储中地址冲突"><a href="#2015年统考真题-交叉存储中地址冲突" class="headerlink" title="2015年统考真题 交叉存储中地址冲突"></a>2015年统考真题 交叉存储中地址冲突</h5><details><summary>图片详情</summary><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210917192625.png" alt="找不到图片(Image not found)" onerror="this.onerror=null;this.src='https://gitee.com/ednow/cloudimg/raw/main/githubio/20210917192625.png';" /></details>

<h6 id="解析-30"><a href="#解析-30" class="headerlink" title="解析"></a>解析</h6><details><summary>图片详情</summary><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210917192414.png" alt="找不到图片(Image not found)" onerror="this.onerror=null;this.src='https://gitee.com/ednow/cloudimg/raw/main/githubio/20210917192414.png';" /></details>


<details><summary>题目tag详情</summary>

<h6 id="总结-30"><a href="#总结-30" class="headerlink" title="总结"></a>总结</h6><table>
<thead>
<tr>
<th>题型</th>
<th>错因</th>
<th>教训</th>
<th>视频讲解</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
<td>nan</td>
</tr>
</tbody></table>
</details>

<h5 id="2017年统考真题-double与多提交叉存储器"><a href="#2017年统考真题-double与多提交叉存储器" class="headerlink" title="2017年统考真题 double与多提交叉存储器"></a>2017年统考真题 double与多提交叉存储器</h5><details><summary>图片详情</summary><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210917192738.png" alt="找不到图片(Image not found)" onerror="this.onerror=null;this.src='https://gitee.com/ednow/cloudimg/raw/main/githubio/20210917192738.png';" /></details>

<h6 id="解析-31"><a href="#解析-31" class="headerlink" title="解析"></a>解析</h6><details><summary>图片详情</summary><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210917192800.png" alt="找不到图片(Image not found)" onerror="this.onerror=null;this.src='https://gitee.com/ednow/cloudimg/raw/main/githubio/20210917192800.png';" /></details>

<details><summary>题目tag详情</summary>

<h6 id="总结-31"><a href="#总结-31" class="headerlink" title="总结"></a>总结</h6><table>
<thead>
<tr>
<th>题型</th>
<th>错因</th>
<th>教训</th>
<th>视频讲解</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
<td>nan</td>
</tr>
</tbody></table>
</details>

<h5 id="四体并行交叉存储器"><a href="#四体并行交叉存储器" class="headerlink" title="四体并行交叉存储器"></a>四体并行交叉存储器</h5><details><summary>图片详情</summary><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210917212159.png" alt="找不到图片(Image not found)" onerror="this.onerror=null;this.src='https://gitee.com/ednow/cloudimg/raw/main/githubio/20210917212159.png';" /></details>

<h6 id="解析-32"><a href="#解析-32" class="headerlink" title="解析"></a>解析</h6><details><summary>图片详情</summary><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210917212231.png" alt="找不到图片(Image not found)" onerror="this.onerror=null;this.src='https://gitee.com/ednow/cloudimg/raw/main/githubio/20210917212231.png';" /></details>

<ul>
<li>注意是整个存储器的速度和单个个体的速度不是一个概念</li>
</ul>
<details><summary>题目tag详情</summary>

<h6 id="总结-32"><a href="#总结-32" class="headerlink" title="总结"></a>总结</h6><table>
<thead>
<tr>
<th>题型</th>
<th>错因</th>
<th>教训</th>
<th>视频讲解</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
<td>nan</td>
</tr>
</tbody></table>
</details>



<h5 id="某计算机字长32位，存储体的存储周期为200ns。"><a href="#某计算机字长32位，存储体的存储周期为200ns。" class="headerlink" title="某计算机字长32位，存储体的存储周期为200ns。"></a>某计算机字长32位，存储体的存储周期为200ns。</h5><p>1）采用四体交叉工作，用低2位的地址作为体地址，存储数据按地址顺序存放。主机最快多长时间可以读出一个数据字?存储器的带宽是多少?</p>
<p>2）若4个体分别保存主存中前1/4、次1/4、再下个1/4、最后1/4这四段的数据，即选用高2位的地址作为体地址，可以提高存储器顺序读出数据的速度吗?为什么?</p>
<p>3）若把存储器改成单体4字宽度，会带来什么好处和问题?</p>
<p>4）比较采用四体低位地址交叉的存储器和四端口读出的存储器这两种方案的优缺点。</p>
<h6 id="解析-33"><a href="#解析-33" class="headerlink" title="解析"></a>解析</h6><p>关于交叉存储器的题目在2013年、2015年出现过两次，希望能引起读者的足够重视.本题应是这一类题中较难的。</p>
<p>1）因为每个体的存取周期是200ns。四体交叉轮流工作，每两个体间读出操作的延时为1/4个存储周期，理想情况是每个存取周期平均可读出4个数据字，读出一个数据字的时间平均为200ns/4 = 50ns。数据字长为32位，数据传输率为32位/50ns = 640Mb/s =80MB/s。</p>
<p>2）若对多体结构的存储器选用高位地址交叉，通常起不到提高存储器读写速度的作用，因为它不符合程序运行的局部性原理，一次连续读出彼此地址相差一个存储体容量的4个字的机会太少。因此，通常只有一个存储模块在不停地忙碌，其他存储模块是空闲的。</p>
<p>3）若把存储器的字长扩大为原来的4倍，实现的则是一个单体4字结构的存储器，每次读可以同时读出4个字的内容，有利于提高存储器每个字的平均读写速度，但其灵活性不如多体单字结构的存储器，还会多用到几个缓冲寄存器。</p>
<p>4）多端口存储器是对同一个存储体使用多套读写电路实现的，扩大存储容量的难度显然比多体结构的存储器要大，而且不能对多端口存储器的同一个存储单元同时执行多个写入操作，而多体结构的存储器则允许在同一个存储周期对几个存储体执行写入操作。</p>
<ul>
<li>$\mho$(这里的带宽好像和之前的带宽的求法不太一样)</li>
</ul>
<details><summary>题目tag详情</summary>

<h6 id="总结-33"><a href="#总结-33" class="headerlink" title="总结"></a>总结</h6><table>
<thead>
<tr>
<th>题型</th>
<th>错因</th>
<th>教训</th>
<th>视频讲解</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
<td>nan</td>
</tr>
</tbody></table>
</details>


<h5 id="cache是主存内容的副本"><a href="#cache是主存内容的副本" class="headerlink" title="cache是主存内容的副本"></a>cache是主存内容的副本</h5><details><summary>图片详情</summary><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210917230856.png" alt="找不到图片(Image not found)" onerror="this.onerror=null;this.src='https://gitee.com/ednow/cloudimg/raw/main/githubio/20210917230856.png';" /></details>

<h6 id="解析-34"><a href="#解析-34" class="headerlink" title="解析"></a>解析</h6><details><summary>图片详情</summary><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210917230914.png" alt="找不到图片(Image not found)" onerror="this.onerror=null;this.src='https://gitee.com/ednow/cloudimg/raw/main/githubio/20210917230914.png';" /></details>

<details><summary>题目tag详情</summary>

<h6 id="总结-34"><a href="#总结-34" class="headerlink" title="总结"></a>总结</h6><table>
<thead>
<tr>
<th>题型</th>
<th>错因</th>
<th>教训</th>
<th>视频讲解</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
<td>nan</td>
</tr>
</tbody></table>
</details>

<h5 id="存储单元和主存块"><a href="#存储单元和主存块" class="headerlink" title="存储单元和主存块"></a>存储单元和主存块</h5><details><summary>图片详情</summary><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210917231237.png" alt="找不到图片(Image not found)" onerror="this.onerror=null;this.src='https://gitee.com/ednow/cloudimg/raw/main/githubio/20210917231237.png';" /></details>

<h6 id="解析-35"><a href="#解析-35" class="headerlink" title="解析"></a>解析</h6><p>3.C</p>
<p>由于Cache共有16块，采用2路组相联，因此共分为8组，组号为0，1,2,…,7。主存的某一字块按模8映射到Cache某组的任一字块中，即主存的第0，8，16,…字块可以映射到Cache第0组的任一字块中。每个主存块大小为32B，因此 129号单元位于第4块主存块中（注意是从0开始的)，因此将映射到Cache 第4组的任一字块中。</p>
<blockquote>
<p>注意:由于在计算机系统结构和计算机组成原理的某些教材中介绍的组相联与此处的组相联并不相同，导致部分读者对题目理解错误。读者应以真题为准，以后再出现类似的题目，应以此种解答方式为标准。而且组号通常是从0而不是从1开始的（从选项也可看出)。</p>
</blockquote>
<ul>
<li><a href="/2021/03/04/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/#%E5%AD%98%E5%82%A8%E7%B3%BB%E7%BB%9F">存储单元</a>相当于一个字，(内存块的大小和cache块大小一致，块中又分存储字(每个存储字用地址编号)，存储字中又分每一个bit)</li>
</ul>
<details><summary>题目tag详情</summary>

<h6 id="总结-35"><a href="#总结-35" class="headerlink" title="总结"></a>总结</h6><table>
<thead>
<tr>
<th>题型</th>
<th>错因</th>
<th>教训</th>
<th>视频讲解</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
<td>nan</td>
</tr>
</tbody></table>
</details>


<h5 id="4-【2012统考真题】假设某计算机按字编址，Cache有4行，Cache和主存之间交换的块大小为1个字。若Cache-的内容初始为空，采用2路组相联映射方式和LRU替换策略，则访问的主存地址依次为0-4-8-2-0-6-8-6-4-8时，命中Cache-的次数是-。"><a href="#4-【2012统考真题】假设某计算机按字编址，Cache有4行，Cache和主存之间交换的块大小为1个字。若Cache-的内容初始为空，采用2路组相联映射方式和LRU替换策略，则访问的主存地址依次为0-4-8-2-0-6-8-6-4-8时，命中Cache-的次数是-。" class="headerlink" title="4.【2012统考真题】假设某计算机按字编址，Cache有4行，Cache和主存之间交换的块大小为1个字。若Cache 的内容初始为空，采用2路组相联映射方式和LRU替换策略，则访问的主存地址依次为0,4,8,2,0,6,8,6,4,8时，命中Cache 的次数是()。"></a>4.【2012统考真题】假设某计算机按字编址，Cache有4行，Cache和主存之间交换的块大小为1个字。若Cache 的内容初始为空，采用2路组相联映射方式和LRU替换策略，则访问的主存地址依次为0,4,8,2,0,6,8,6,4,8时，命中Cache 的次数是()。</h5><p>A.1</p>
<p>B.2</p>
<p>C.3</p>
<p>D.4</p>
<h6 id="解析-36"><a href="#解析-36" class="headerlink" title="解析"></a>解析</h6><details><summary>图片详情</summary><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210917231841.png" alt="找不到图片(Image not found)" onerror="this.onerror=null;this.src='https://gitee.com/ednow/cloudimg/raw/main/githubio/20210917231841.png';" /></details>

<ul>
<li>本题跟常规的组相联并不是一个东西</li>
</ul>
<details><summary>题目tag详情</summary>

<h6 id="总结-36"><a href="#总结-36" class="headerlink" title="总结"></a>总结</h6><table>
<thead>
<tr>
<th>题型</th>
<th>错因</th>
<th>教训</th>
<th>视频讲解</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
<td>nan</td>
</tr>
</tbody></table>
</details>


<h5 id="6-关于Cache-的更新策略，下列说法中正确的是-。"><a href="#6-关于Cache-的更新策略，下列说法中正确的是-。" class="headerlink" title="6.关于Cache 的更新策略，下列说法中正确的是()。"></a>6.关于Cache 的更新策略，下列说法中正确的是()。</h5><p>A.读操作时，全写法和写回法在命中时应用</p>
<p>B．写操作时，写回法和写分配法在命中时应用</p>
<p>C．读操作时，全写法和写分配法在失效时应用</p>
<p>D.写操作时，写分配法、非写分配法在失效时应用</p>
<h6 id="解析-37"><a href="#解析-37" class="headerlink" title="解析"></a>解析</h6><p>6.D</p>
<p>在写不命中时，加载相应的低一层中的块到高速缓存(Cache）中，然后更新这个高速缓存块，称为写分配法;而避开Cache，直接把这个字写到主存中，则称为非写分配法。这两种方法都是在不命中 Cache 的情况下使用的，而写回法和全写法是在命中 Cache 的情况下使用的。在写Cache时，写分配法和写回法搭配使用，非写分配法和全写法搭配使用。</p>
<details><summary>题目tag详情</summary>

<h6 id="总结-37"><a href="#总结-37" class="headerlink" title="总结"></a>总结</h6><table>
<thead>
<tr>
<th>题型</th>
<th>错因</th>
<th>教训</th>
<th>视频讲解</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
<td>nan</td>
</tr>
</tbody></table>
</details>


<h5 id="Cache的地址映射表大小"><a href="#Cache的地址映射表大小" class="headerlink" title="Cache的地址映射表大小"></a>Cache的地址映射表大小</h5><p>10．某存储系统中，主存容量是Cache容量的4096倍，Cache被分为64个块，当主存地址和Cache地址采用直接映像方式时，地址映射表的大小应为()。(假设不考虑一致维护和替换算法位。)</p>
<p>A.6 × 4097 bit</p>
<p>B. 64 × 12 bit</p>
<p>C．6 × 4096 bit</p>
<p>D.64 × 13 bit</p>
<h6 id="解析-38"><a href="#解析-38" class="headerlink" title="解析"></a>解析</h6><details><summary>图片详情</summary><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210921222229.png" alt="找不到图片(Image not found)" onerror="this.onerror=null;this.src='https://gitee.com/ednow/cloudimg/raw/main/githubio/20210921222229.png';" /></details>

<details><summary>题目tag详情</summary>

<h6 id="总结-38"><a href="#总结-38" class="headerlink" title="总结"></a>总结</h6><table>
<thead>
<tr>
<th>题型</th>
<th>错因</th>
<th>教训</th>
<th>视频讲解</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
<td>nan</td>
</tr>
</tbody></table>
</details>


<h5 id="11．有效容量为128KB的Cache，每块16B，采用8路组相联。字节地址为1234567H的单元调入该Cache，则其Tag-应为-。"><a href="#11．有效容量为128KB的Cache，每块16B，采用8路组相联。字节地址为1234567H的单元调入该Cache，则其Tag-应为-。" class="headerlink" title="11．有效容量为128KB的Cache，每块16B，采用8路组相联。字节地址为1234567H的单元调入该Cache，则其Tag 应为()。"></a>11．有效容量为128KB的Cache，每块16B，采用8路组相联。字节地址为1234567H的单元调入该Cache，则其Tag 应为()。</h5><p>A.1234H</p>
<p>B.2468H</p>
<p>C.048DH</p>
<p>D.12345H</p>
<h6 id="解析-39"><a href="#解析-39" class="headerlink" title="解析"></a>解析</h6><details><summary>图片详情</summary><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210921222547.png" alt="找不到图片(Image not found)" onerror="this.onerror=null;this.src='https://gitee.com/ednow/cloudimg/raw/main/githubio/20210921222547.png';" /></details>

<details><summary>题目tag详情</summary>

<h6 id="总结-39"><a href="#总结-39" class="headerlink" title="总结"></a>总结</h6><table>
<thead>
<tr>
<th>题型</th>
<th>错因</th>
<th>教训</th>
<th>视频讲解</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
<td>nan</td>
</tr>
</tbody></table>
</details>

<h5 id="默认按字节编址"><a href="#默认按字节编址" class="headerlink" title="默认按字节编址"></a>默认按字节编址</h5><details><summary>图片详情</summary><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210921225444.png" alt="找不到图片(Image not found)" onerror="this.onerror=null;this.src='https://gitee.com/ednow/cloudimg/raw/main/githubio/20210921225444.png';" /></details>

<h6 id="解析-40"><a href="#解析-40" class="headerlink" title="解析"></a>解析</h6><details><summary>图片详情</summary><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210921225550.png" alt="找不到图片(Image not found)" onerror="this.onerror=null;this.src='https://gitee.com/ednow/cloudimg/raw/main/githubio/20210921225550.png';" /></details>

<p>这里虽然指定字的长度为32位，但是是按照字节编址的</p>
<details><summary>题目tag详情</summary>

<h6 id="总结-40"><a href="#总结-40" class="headerlink" title="总结"></a>总结</h6><table>
<thead>
<tr>
<th>题型</th>
<th>错因</th>
<th>教训</th>
<th>视频讲解</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
<td>nan</td>
</tr>
</tbody></table>
</details>


<h5 id="2016统考真题：c语言与cache"><a href="#2016统考真题：c语言与cache" class="headerlink" title="2016统考真题：c语言与cache"></a>2016统考真题：c语言与cache</h5><details><summary>图片详情</summary><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210921225848.png" alt="找不到图片(Image not found)" onerror="this.onerror=null;this.src='https://gitee.com/ednow/cloudimg/raw/main/githubio/20210921225848.png';" /></details>

<h6 id="解析-41"><a href="#解析-41" class="headerlink" title="解析"></a>解析</h6><details><summary>图片详情</summary><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210921225926.png" alt="找不到图片(Image not found)" onerror="this.onerror=null;this.src='https://gitee.com/ednow/cloudimg/raw/main/githubio/20210921225926.png';" /></details>

<p>为什么分母是8，数组中的每个元素都要访问两次，第一次是求加法的时候，第二次是赋值的时候，每次载入cache的时候载入4个元素</p>
<p>为什么分子是1，当求加法的时候， $\color{green}{\text{四个中的第一个元素}}$ 被载入cache，赋值的时候 $\color{green}{\text{这个}}$ 元素就cache命中了</p>
<details><summary>题目tag详情</summary>

<h6 id="总结-41"><a href="#总结-41" class="headerlink" title="总结"></a>总结</h6><table>
<thead>
<tr>
<th>题型</th>
<th>错因</th>
<th>教训</th>
<th>视频讲解</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
<td>nan</td>
</tr>
</tbody></table>
</details>


<h5 id="物理地址与逻辑地址"><a href="#物理地址与逻辑地址" class="headerlink" title="物理地址与逻辑地址"></a>物理地址与逻辑地址</h5><details><summary>图片详情</summary><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210921230500.png" alt="找不到图片(Image not found)" onerror="this.onerror=null;this.src='https://gitee.com/ednow/cloudimg/raw/main/githubio/20210921230500.png';" /></details>

<h6 id="解析-42"><a href="#解析-42" class="headerlink" title="解析"></a>解析</h6><details><summary>图片详情</summary><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210921230509.png" alt="找不到图片(Image not found)" onerror="this.onerror=null;this.src='https://gitee.com/ednow/cloudimg/raw/main/githubio/20210921230509.png';" /></details>

<details><summary>题目tag详情</summary>

<h6 id="总结-42"><a href="#总结-42" class="headerlink" title="总结"></a>总结</h6><table>
<thead>
<tr>
<th>题型</th>
<th>错因</th>
<th>教训</th>
<th>视频讲解</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
<td>nan</td>
</tr>
</tbody></table>
</details>


<h5 id="虚拟地址、物理地址、cpu寻址"><a href="#虚拟地址、物理地址、cpu寻址" class="headerlink" title="虚拟地址、物理地址、cpu寻址"></a>虚拟地址、物理地址、cpu寻址</h5><details><summary>图片详情</summary><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210921230642.png" alt="找不到图片(Image not found)" onerror="this.onerror=null;this.src='https://gitee.com/ednow/cloudimg/raw/main/githubio/20210921230642.png';" /></details>

<h6 id="解析-43"><a href="#解析-43" class="headerlink" title="解析"></a>解析</h6><details><summary>图片详情</summary><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210921230651.png" alt="找不到图片(Image not found)" onerror="this.onerror=null;this.src='https://gitee.com/ednow/cloudimg/raw/main/githubio/20210921230651.png';" /></details>

<details><summary>题目tag详情</summary>

<h6 id="总结-43"><a href="#总结-43" class="headerlink" title="总结"></a>总结</h6><table>
<thead>
<tr>
<th>题型</th>
<th>错因</th>
<th>教训</th>
<th>视频讲解</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
<td>nan</td>
</tr>
</tbody></table>
</details>


<h5 id="【2014统考真题】采用指令Cache与数据Cache分离的主要目的是-。"><a href="#【2014统考真题】采用指令Cache与数据Cache分离的主要目的是-。" class="headerlink" title="【2014统考真题】采用指令Cache与数据Cache分离的主要目的是()。"></a>【2014统考真题】采用指令Cache与数据Cache分离的主要目的是()。</h5><p>A．降低Cache的缺失损失</p>
<p>B．提高Cache 的命中率</p>
<p>C．降低CPU平均访存时间</p>
<p>D.减少指令流水线资源冲突</p>
<h6 id="解析-44"><a href="#解析-44" class="headerlink" title="解析"></a>解析</h6><p>15.D</p>
<p>把指令Cache 与数据Cache分离后，取指和取数分别到不同的Cache中寻找，则指令流水线中取指部分和取数部分就可以很好地避免冲突，即减少了指令流水线的冲突。</p>
<details><summary>题目tag详情</summary>

<h6 id="总结-44"><a href="#总结-44" class="headerlink" title="总结"></a>总结</h6><table>
<thead>
<tr>
<th>题型</th>
<th>错因</th>
<th>教训</th>
<th>视频讲解</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
<td>nan</td>
</tr>
</tbody></table>
</details>


<h5 id="写分配的选择"><a href="#写分配的选择" class="headerlink" title="写分配的选择"></a>写分配的选择</h5><details><summary>图片详情</summary><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210922221454.png" alt="找不到图片(Image not found)" onerror="this.onerror=null;this.src='https://gitee.com/ednow/cloudimg/raw/main/githubio/20210922221454.png';" /></details>

<h6 id="解析-45"><a href="#解析-45" class="headerlink" title="解析"></a>解析</h6><details><summary>图片详情</summary><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210922221554.png" alt="找不到图片(Image not found)" onerror="this.onerror=null;this.src='https://gitee.com/ednow/cloudimg/raw/main/githubio/20210922221554.png';" /></details>

<details><summary>题目tag详情</summary>

<h6 id="总结-45"><a href="#总结-45" class="headerlink" title="总结"></a>总结</h6><table>
<thead>
<tr>
<th>题型</th>
<th>错因</th>
<th>教训</th>
<th>视频讲解</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
<td>nan</td>
</tr>
</tbody></table>
</details>


<h5 id="某计算机的主存地址位数为32位，按字节编址。假定数据Cache中最多存放128个主存块，采用四路组相联方式，块大小为64B，每块设置了1位有效位。采用一次性写回策略，为此每块设置了1位“脏”位。要求"><a href="#某计算机的主存地址位数为32位，按字节编址。假定数据Cache中最多存放128个主存块，采用四路组相联方式，块大小为64B，每块设置了1位有效位。采用一次性写回策略，为此每块设置了1位“脏”位。要求" class="headerlink" title="某计算机的主存地址位数为32位，按字节编址。假定数据Cache中最多存放128个主存块，采用四路组相联方式，块大小为64B，每块设置了1位有效位。采用一次性写回策略，为此每块设置了1位“脏”位。要求:"></a>某计算机的主存地址位数为32位，按字节编址。假定数据Cache中最多存放128个主存块，采用四路组相联方式，块大小为64B，每块设置了1位有效位。采用一次性写回策略，为此每块设置了1位“脏”位。要求:</h5><p>1)分别指出主存地址中标记( Tag)、组号(Index )和块内地址(Offset)三部分的位置与位数。</p>
<p>2）计算该数据Cache的总位数。</p>
<h6 id="解析-46"><a href="#解析-46" class="headerlink" title="解析"></a>解析</h6><details><summary>图片详情</summary><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210922222213.png" alt="找不到图片(Image not found)" onerror="this.onerror=null;this.src='https://gitee.com/ednow/cloudimg/raw/main/githubio/20210922222213.png';" /></details>

<ul>
<li>组号不是由 $\color{green}{\text{几}}$ 路组相联的 $\color{green}{\text{组}}$ 决定的，这里的组号相当于直接映射中的行号</li>
<li>$\mho$(什么是数据cache)：为了跟指令cache区分开来</li>
<li>$\mho$(什么叫数据cache的总位数)</li>
</ul>
<details><summary>题目tag详情</summary>

<h6 id="总结-46"><a href="#总结-46" class="headerlink" title="总结"></a>总结</h6><table>
<thead>
<tr>
<th>题型</th>
<th>错因</th>
<th>教训</th>
<th>视频讲解</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
<td>nan</td>
</tr>
</tbody></table>
</details>

<h5 id="2010统考真题：cache与c语言"><a href="#2010统考真题：cache与c语言" class="headerlink" title="2010统考真题：cache与c语言"></a>2010统考真题：cache与c语言</h5><details><summary>图片详情</summary><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210922223358.png" alt="找不到图片(Image not found)" onerror="this.onerror=null;this.src='https://gitee.com/ednow/cloudimg/raw/main/githubio/20210922223358.png';" /></details>

<h6 id="解析-47"><a href="#解析-47" class="headerlink" title="解析"></a>解析</h6><details><summary>图片详情</summary><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210922231621.png" alt="找不到图片(Image not found)" onerror="this.onerror=null;this.src='https://gitee.com/ednow/cloudimg/raw/main/githubio/20210922231621.png';" /></details>

<ul>
<li>$\mho$(什么是替换算法的控制位)</li>
<li>除以8因为算式中的那个B</li>
<li>大小就相当于有多少个二进制位 </li>
</ul>
<details><summary>题目tag详情</summary>

<h6 id="总结-47"><a href="#总结-47" class="headerlink" title="总结"></a>总结</h6><table>
<thead>
<tr>
<th>题型</th>
<th>错因</th>
<th>教训</th>
<th>视频讲解</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
<td>nan</td>
</tr>
</tbody></table>
</details>

<h5 id="有一Cache系统，字长为16位，主存容量为16字×256块，Cache-的容量为16字x8块，采用全相联映射。"><a href="#有一Cache系统，字长为16位，主存容量为16字×256块，Cache-的容量为16字x8块，采用全相联映射。" class="headerlink" title="有一Cache系统，字长为16位，主存容量为16字×256块，Cache 的容量为16字x8块，采用全相联映射。"></a>有一Cache系统，字长为16位，主存容量为16字×256块，Cache 的容量为16字x8块，采用全相联映射。</h5><p>1)主存和Cache 的容量各为多少字节?主存和Cache 的字地址各为多少位?</p>
<p>2）若原先已经依次装入了5块信息，问字地址338H所在的主存块将装入Cache块的块号及在Cache 中的字地址是多少?</p>
<p>3）若块表中地址为1的行中标记着36H的主存块号标志，Cache块号标志为5H，则在CPU送来主存的字地址为368H时是否命中?若命中，此时Cache的字地址为多少?</p>
<h6 id="解析-48"><a href="#解析-48" class="headerlink" title="解析"></a>解析</h6><details><summary>图片详情</summary><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210924142934.png" alt="找不到图片(Image not found)" onerror="this.onerror=null;this.src='https://gitee.com/ednow/cloudimg/raw/main/githubio/20210924142934.png';" /></details>

<ul>
<li>cache中的字地址,第一次听这种概念</li>
<li>注意，cache块是从0开始命名的，装了5块，所以现在要装如的cache块号为5，而不是6</li>
</ul>
<details><summary>题目tag详情</summary>

<h6 id="总结-48"><a href="#总结-48" class="headerlink" title="总结"></a>总结</h6><table>
<thead>
<tr>
<th>题型</th>
<th>错因</th>
<th>教训</th>
<th>视频讲解</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
<td>nan</td>
</tr>
</tbody></table>
</details>

<h5 id="某个Cache的容量大小为64KB，行长为128B，且是四路组相联Cache，主存使用32位地址，按字节编址。"><a href="#某个Cache的容量大小为64KB，行长为128B，且是四路组相联Cache，主存使用32位地址，按字节编址。" class="headerlink" title="某个Cache的容量大小为64KB，行长为128B，且是四路组相联Cache，主存使用32位地址，按字节编址。"></a>某个Cache的容量大小为64KB，行长为128B，且是四路组相联Cache，主存使用32位地址，按字节编址。</h5><p>1）该Cache 共有多少行?多少组?</p>
<p>2）该Cache的标记阵列中需要有多少标记项?每个标记项中标记位长度是多少?</p>
<p>3）该Cache采用LRU替换算法，若当该Cache为写直达式Cache时，标记阵列总共需要多大的存储容量?写回式又该如何?（提示:四路组相联 Cache使用LRU算法的替换控制位为2位。)</p>
<h6 id="解析-49"><a href="#解析-49" class="headerlink" title="解析"></a>解析</h6><details><summary>图片详情</summary><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210924153909.png" alt="找不到图片(Image not found)" onerror="this.onerror=null;this.src='https://gitee.com/ednow/cloudimg/raw/main/githubio/20210924153909.png';" /></details>

<ul>
<li>$\mho$(组相联映射的时候，替换的单位是以 $\color{green}{\text{组}}$ 为单位，还是以 $\color{green}{\text{块}}$ 为单位)</li>
<li>这里的 $\color{green}{\text{行}}$ 就是 $\color{green}{\text{块}}$ 的意思</li>
</ul>
<details><summary>题目tag详情</summary>

<h6 id="总结-49"><a href="#总结-49" class="headerlink" title="总结"></a>总结</h6><table>
<thead>
<tr>
<th>题型</th>
<th>错因</th>
<th>教训</th>
<th>视频讲解</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
<td>nan</td>
</tr>
</tbody></table>
</details>


<h5 id="2013年统考真题：cache，cpu周期，存储周期，cpi"><a href="#2013年统考真题：cache，cpu周期，存储周期，cpi" class="headerlink" title="2013年统考真题：cache，cpu周期，存储周期，cpi"></a>2013年统考真题：cache，cpu周期，存储周期，cpi</h5><details><summary>图片详情</summary><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210924144715.png" alt="找不到图片(Image not found)" onerror="this.onerror=null;this.src='https://gitee.com/ednow/cloudimg/raw/main/githubio/20210924144715.png';" /></details>

<h6 id="解析-50"><a href="#解析-50" class="headerlink" title="解析"></a>解析</h6><details><summary>图片详情</summary><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210924155402.png" alt="找不到图片(Image not found)" onerror="this.onerror=null;this.src='https://gitee.com/ednow/cloudimg/raw/main/githubio/20210924155402.png';" /></details>

<ul>
<li>95%不缺失的情况和5%缺失的情况都有cache的开销</li>
</ul>
<details><summary>题目tag详情</summary>

<h6 id="总结-50"><a href="#总结-50" class="headerlink" title="总结"></a>总结</h6><table>
<thead>
<tr>
<th>题型</th>
<th>错因</th>
<th>教训</th>
<th>视频讲解</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
<td>nan</td>
</tr>
</tbody></table>
</details>

<h5 id="2016年真题，cache，虚拟存储器，tlb"><a href="#2016年真题，cache，虚拟存储器，tlb" class="headerlink" title="2016年真题，cache，虚拟存储器，tlb"></a>2016年真题，cache，虚拟存储器，tlb</h5><details><summary>图片详情</summary><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210924164103.png" alt="找不到图片(Image not found)" onerror="this.onerror=null;this.src='https://gitee.com/ednow/cloudimg/raw/main/githubio/20210924164103.png';" /></details>

<h6 id="解析-51"><a href="#解析-51" class="headerlink" title="解析"></a>解析</h6><details><summary>图片详情</summary><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210924164145.png" alt="找不到图片(Image not found)" onerror="this.onerror=null;this.src='https://gitee.com/ednow/cloudimg/raw/main/githubio/20210924164145.png';" /></details>

<ul>
<li>$\mho$(为什么除了之后再取模来算组号，不再起作用)</li>
</ul>
<details><summary>题目tag详情</summary>

<h6 id="总结-51"><a href="#总结-51" class="headerlink" title="总结"></a>总结</h6><table>
<thead>
<tr>
<th>题型</th>
<th>错因</th>
<th>教训</th>
<th>视频讲解</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
<td>nan</td>
</tr>
</tbody></table>
</details>



<h5 id="2020真题，c语言，cache"><a href="#2020真题，c语言，cache" class="headerlink" title="2020真题，c语言，cache"></a>2020真题，c语言，cache</h5><details><summary>图片详情</summary><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210924164220.png" alt="找不到图片(Image not found)" onerror="this.onerror=null;this.src='https://gitee.com/ednow/cloudimg/raw/main/githubio/20210924164220.png';" /></details>

<h6 id="解析-52"><a href="#解析-52" class="headerlink" title="解析"></a>解析</h6><details><summary>图片详情</summary><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210924164316.png" alt="找不到图片(Image not found)" onerror="this.onerror=null;this.src='https://gitee.com/ednow/cloudimg/raw/main/githubio/20210924164316.png';" /></details>


<details><summary>题目tag详情</summary>

<h6 id="总结-52"><a href="#总结-52" class="headerlink" title="总结"></a>总结</h6><table>
<thead>
<tr>
<th>题型</th>
<th>错因</th>
<th>教训</th>
<th>视频讲解</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
<td>nan</td>
</tr>
</tbody></table>
</details>

<h5 id="为使虚拟存储系统有效地发挥其预期的作用，所运行程序应具有的特性是（）"><a href="#为使虚拟存储系统有效地发挥其预期的作用，所运行程序应具有的特性是（）" class="headerlink" title="为使虚拟存储系统有效地发挥其预期的作用，所运行程序应具有的特性是（）."></a>为使虚拟存储系统有效地发挥其预期的作用，所运行程序应具有的特性是（）.</h5><p>A.不应含有过多的IO操作</p>
<p>B.大小不应小于实际的内存容量</p>
<p>C．应具有较好的局部性</p>
<p>D.顺序执行的指令不应过多</p>
<h6 id="解析-53"><a href="#解析-53" class="headerlink" title="解析"></a>解析</h6><p>1.C</p>
<p>虚拟存储系统利用的是局部性原理，程序应当具有较好的局部性，因此选项C正确。而含有输入、输出操作产生中断，与虚存无关，因此选项A错误;大小较小但可以多个程序并发执行，也可以发挥虚存的作用，因此选项B错误;顺序执行的指令应当占较大比重为宜，这样可增强程序的局部性，因此选项D错误。</p>
<details><summary>题目tag详情</summary>

<h6 id="总结-53"><a href="#总结-53" class="headerlink" title="总结"></a>总结</h6><table>
<thead>
<tr>
<th>题型</th>
<th>错因</th>
<th>教训</th>
<th>视频讲解</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
<td>nan</td>
</tr>
</tbody></table>
</details>


<h5 id="虚拟存储管理系统的基础是程序访问的局部性原理，此理论的基本含义是-。"><a href="#虚拟存储管理系统的基础是程序访问的局部性原理，此理论的基本含义是-。" class="headerlink" title="虚拟存储管理系统的基础是程序访问的局部性原理，此理论的基本含义是()。"></a>虚拟存储管理系统的基础是程序访问的局部性原理，此理论的基本含义是()。</h5><p>A．在程序的执行过程中，程序对主存的访问是不均匀的</p>
<p>B．空间局部性</p>
<p>C．时间局部性</p>
<p>D.代码的顺序执行</p>
<h6 id="解析-54"><a href="#解析-54" class="headerlink" title="解析"></a>解析</h6><p>2.A</p>
<p>局部性原理的含义是在一个程序的执行过程中，其大部分情况下是顺序执行的，某条指令或数据使用后，在最近一段时间内有较大的可能再次被访问（时间局部性);某条指令或数据使用后，其邻近的指令或数据可能在近期被使用（空间局部性)。在虚拟存储管理系统中，程序只能访问主存获得指令和数据，所以选项A正确，选项B、C、D均是局部性原理的一个方面而已。</p>
<details><summary>题目tag详情</summary>

<h6 id="总结-54"><a href="#总结-54" class="headerlink" title="总结"></a>总结</h6><table>
<thead>
<tr>
<th>题型</th>
<th>错因</th>
<th>教训</th>
<th>视频讲解</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
<td>nan</td>
</tr>
</tbody></table>
</details>

<h5 id="虚拟存储器的常用管理方式有段式、页式、段页式，对于它们在与主存交换信息时的单位，以下表述正确的是（-。"><a href="#虚拟存储器的常用管理方式有段式、页式、段页式，对于它们在与主存交换信息时的单位，以下表述正确的是（-。" class="headerlink" title="虚拟存储器的常用管理方式有段式、页式、段页式，对于它们在与主存交换信息时的单位，以下表述正确的是（)。"></a>虚拟存储器的常用管理方式有段式、页式、段页式，对于它们在与主存交换信息时的单位，以下表述正确的是（)。</h5><p>A．段式采用“页”</p>
<p>B.页式采用“块”</p>
<p>C．段页式采用“段”和“页”</p>
<p>D.页式和段页式均仅采用“页”</p>
<h6 id="解析-55"><a href="#解析-55" class="headerlink" title="解析"></a>解析</h6><p>3．D</p>
<p>页式虚拟存储方式对程序分页，采用页进行交互;段页式则先按照逻辑分段，然后分页，以页为单位和主存交互，因此选项D正确。</p>
<details><summary>题目tag详情</summary>

<h6 id="总结-55"><a href="#总结-55" class="headerlink" title="总结"></a>总结</h6><table>
<thead>
<tr>
<th>题型</th>
<th>错因</th>
<th>教训</th>
<th>视频讲解</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
<td>nan</td>
</tr>
</tbody></table>
</details>

<h5 id="【2010统考真题】下列命令组合的一次访存过程中，不可能发生的是"><a href="#【2010统考真题】下列命令组合的一次访存过程中，不可能发生的是" class="headerlink" title="【2010统考真题】下列命令组合的一次访存过程中，不可能发生的是( )."></a>【2010统考真题】下列命令组合的一次访存过程中，不可能发生的是( ).</h5><p>A. TLB未命中，Cache未命中，Page未命中</p>
<p>B. TLB未命中，Cache命中，Page命中</p>
<p>C. TLB命中，Cache未命中，Page命中</p>
<p>D. TLB命中，Cache命中，Page未命中</p>
<h6 id="解析-56"><a href="#解析-56" class="headerlink" title="解析"></a>解析</h6><details><summary>图片详情</summary><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210924230533.png" alt="找不到图片(Image not found)" onerror="this.onerror=null;this.src='https://gitee.com/ednow/cloudimg/raw/main/githubio/20210924230533.png';" /></details>

<ul>
<li>注意一下，Page代表的是慢表</li>
</ul>
<details><summary>题目tag详情</summary>

<h6 id="总结-56"><a href="#总结-56" class="headerlink" title="总结"></a>总结</h6><table>
<thead>
<tr>
<th>题型</th>
<th>错因</th>
<th>教训</th>
<th>视频讲解</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
<td>nan</td>
</tr>
</tbody></table>
</details>


<h5 id="在虚拟存储器中，当程序正在执行时，由-）完成地址映射。"><a href="#在虚拟存储器中，当程序正在执行时，由-）完成地址映射。" class="headerlink" title="在虚拟存储器中，当程序正在执行时，由(）完成地址映射。"></a>在虚拟存储器中，当程序正在执行时，由(）完成地址映射。</h5><p>A.程序员</p>
<p>B.编译器</p>
<p>C．装入程序</p>
<p>D.操作系统</p>
<h6 id="解析-57"><a href="#解析-57" class="headerlink" title="解析"></a>解析</h6><p>7.D</p>
<p>虚拟存储器中，地址映射由操作系统来完成，但需要一部分硬件基础的支持，如快表、地址映射系统等。</p>
<details><summary>题目tag详情</summary>

<h6 id="总结-57"><a href="#总结-57" class="headerlink" title="总结"></a>总结</h6><table>
<thead>
<tr>
<th>题型</th>
<th>错因</th>
<th>教训</th>
<th>视频讲解</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
<td>nan</td>
</tr>
</tbody></table>
</details>

<h5 id="虚拟存储器与局部性原理"><a href="#虚拟存储器与局部性原理" class="headerlink" title="虚拟存储器与局部性原理"></a>虚拟存储器与局部性原理</h5><details><summary>图片详情</summary><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210924230846.png" alt="找不到图片(Image not found)" onerror="this.onerror=null;this.src='https://gitee.com/ednow/cloudimg/raw/main/githubio/20210924230846.png';" /></details>

<h6 id="解析-58"><a href="#解析-58" class="headerlink" title="解析"></a>解析</h6><details><summary>图片详情</summary><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210924230914.png" alt="找不到图片(Image not found)" onerror="this.onerror=null;this.src='https://gitee.com/ednow/cloudimg/raw/main/githubio/20210924230914.png';" /></details>

<details><summary>题目tag详情</summary>

<h6 id="总结-58"><a href="#总结-58" class="headerlink" title="总结"></a>总结</h6><table>
<thead>
<tr>
<th>题型</th>
<th>错因</th>
<th>教训</th>
<th>视频讲解</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
<td>nan</td>
</tr>
</tbody></table>
</details>

<h5 id="虚拟存储器中的页表有快表和慢表之分，下面关于页表的叙述中正确的是（-。"><a href="#虚拟存储器中的页表有快表和慢表之分，下面关于页表的叙述中正确的是（-。" class="headerlink" title="虚拟存储器中的页表有快表和慢表之分，下面关于页表的叙述中正确的是（)。"></a>虚拟存储器中的页表有快表和慢表之分，下面关于页表的叙述中正确的是（)。</h5><p>A.快表与慢表都存储在主存中，但快表比慢表容量小</p>
<p>B.快表采用了优化的搜索算法，因此查找速度快</p>
<p>C．快表比慢表的命中率高，因此快表可以得到更多的搜索结果</p>
<p>D.快表采用相联存储器件组成，按照查找内容访问，因此比慢表查找速度快</p>
<h6 id="解析-59"><a href="#解析-59" class="headerlink" title="解析"></a>解析</h6><details><summary>图片详情</summary><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210924231102.png" alt="找不到图片(Image not found)" onerror="this.onerror=null;this.src='https://gitee.com/ednow/cloudimg/raw/main/githubio/20210924231102.png';" /></details>


<details><summary>题目tag详情</summary>

<h6 id="总结-59"><a href="#总结-59" class="headerlink" title="总结"></a>总结</h6><table>
<thead>
<tr>
<th>题型</th>
<th>错因</th>
<th>教训</th>
<th>视频讲解</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
<td>nan</td>
</tr>
</tbody></table>
</details>


<h5 id="【2015统考真题】假定编译器将赋值语句“x-x-3-”转换为指令“add-xaddr-3”，其中xaddr是x对应的存储单元地址。若执行该指令的计算机采用页式虚拟存储管理方式，并配有相应的TLB，且-Cache-使用直写方式，则完成该指令功能需要访问主存的次数至少是-。"><a href="#【2015统考真题】假定编译器将赋值语句“x-x-3-”转换为指令“add-xaddr-3”，其中xaddr是x对应的存储单元地址。若执行该指令的计算机采用页式虚拟存储管理方式，并配有相应的TLB，且-Cache-使用直写方式，则完成该指令功能需要访问主存的次数至少是-。" class="headerlink" title="【2015统考真题】假定编译器将赋值语句“x=x+3;”转换为指令“add xaddr,3”，其中xaddr是x对应的存储单元地址。若执行该指令的计算机采用页式虚拟存储管理方式，并配有相应的TLB，且 Cache 使用直写方式，则完成该指令功能需要访问主存的次数至少是()。"></a>【2015统考真题】假定编译器将赋值语句“x=x+3;”转换为指令“add xaddr,3”，其中xaddr是x对应的存储单元地址。若执行该指令的计算机采用页式虚拟存储管理方式，并配有相应的TLB，且 Cache 使用直写方式，则完成该指令功能需要访问主存的次数至少是()。</h5><p>A. 0</p>
<p>B.1</p>
<p>C.2</p>
<p>D.3</p>
<h6 id="解析-60"><a href="#解析-60" class="headerlink" title="解析"></a>解析</h6><p>B</p>
<p>上述指令的执行过程可划分为取数、运算和写回过程，取数时读取xaddr可能不需要访问主存而直接访问Cache，而写直通方式需要把数据同时写入Cache和主存，因此至少访问1次。</p>
<details><summary>题目tag详情</summary>

<h6 id="总结-60"><a href="#总结-60" class="headerlink" title="总结"></a>总结</h6><table>
<thead>
<tr>
<th>题型</th>
<th>错因</th>
<th>教训</th>
<th>视频讲解</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
<td>nan</td>
</tr>
</tbody></table>
</details>


<h5 id="【2015统考真题】假定主存地址为32位，按字节编址，主存和Cache之间采用直接映射方式，主存块大小为4个字，每字32位，采用回写方式，则能存放4K字数据的Cache-的总容量的位数至少是-。"><a href="#【2015统考真题】假定主存地址为32位，按字节编址，主存和Cache之间采用直接映射方式，主存块大小为4个字，每字32位，采用回写方式，则能存放4K字数据的Cache-的总容量的位数至少是-。" class="headerlink" title="【2015统考真题】假定主存地址为32位，按字节编址，主存和Cache之间采用直接映射方式，主存块大小为4个字，每字32位，采用回写方式，则能存放4K字数据的Cache 的总容量的位数至少是()。"></a>【2015统考真题】假定主存地址为32位，按字节编址，主存和Cache之间采用直接映射方式，主存块大小为4个字，每字32位，采用回写方式，则能存放4K字数据的Cache 的总容量的位数至少是()。</h5><p>A.146K</p>
<p>B.147K</p>
<p>C.148K</p>
<p>D.158K</p>
<h6 id="解析-61"><a href="#解析-61" class="headerlink" title="解析"></a>解析</h6><details><summary>图片详情</summary><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210924231722.png" alt="找不到图片(Image not found)" onerror="this.onerror=null;this.src='https://gitee.com/ednow/cloudimg/raw/main/githubio/20210924231722.png';" /></details>

<ul>
<li>注意有效位一定存在</li>
</ul>
<details><summary>题目tag详情</summary>

<h6 id="总结-61"><a href="#总结-61" class="headerlink" title="总结"></a>总结</h6><table>
<thead>
<tr>
<th>题型</th>
<th>错因</th>
<th>教训</th>
<th>视频讲解</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
<td>nan</td>
</tr>
</tbody></table>
</details>

<h5 id="【2020统考真题】下列关于TLB和Cache-的叙述中，错误的是-。"><a href="#【2020统考真题】下列关于TLB和Cache-的叙述中，错误的是-。" class="headerlink" title="【2020统考真题】下列关于TLB和Cache 的叙述中，错误的是()。"></a>【2020统考真题】下列关于TLB和Cache 的叙述中，错误的是()。</h5><p>A．命中率都与程序局部性有关</p>
<p>B.缺失后都需要去访问主存</p>
<p>C．缺失处理都可以由硬件实现</p>
<p>D.都由DRAM存储器组成</p>
<h6 id="解析-62"><a href="#解析-62" class="headerlink" title="解析"></a>解析</h6><p>14．D</p>
<p>Cache由 SRAM组成;TLB通常由相联存储器组成，也可由SRAM组成。DRAM需要不断刷新，性能偏低，不适合组成TLB和 Cache。选项A、B和C都是TLB和Cache 的特点。</p>
<details><summary>题目tag详情</summary>

<h6 id="总结-62"><a href="#总结-62" class="headerlink" title="总结"></a>总结</h6><table>
<thead>
<tr>
<th>题型</th>
<th>错因</th>
<th>教训</th>
<th>视频讲解</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
<td>nan</td>
</tr>
</tbody></table>
</details>

<h5 id="2011真题-TLB与组联映射"><a href="#2011真题-TLB与组联映射" class="headerlink" title="2011真题 TLB与组联映射"></a>2011真题 TLB与组联映射</h5><details><summary>图片详情</summary><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210928142325.png" alt="找不到图片(Image not found)" onerror="this.onerror=null;this.src='https://gitee.com/ednow/cloudimg/raw/main/githubio/20210928142325.png';" /></details>

<h6 id="解析-63"><a href="#解析-63" class="headerlink" title="解析"></a>解析</h6><details><summary>图片详情</summary><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210928142503.png" alt="找不到图片(Image not found)" onerror="this.onerror=null;this.src='https://gitee.com/ednow/cloudimg/raw/main/githubio/20210928142503.png';" /></details>

<ul>
<li>虚页地址映射为实地址的时候，注意将页框号转为真实的页框号</li>
<li>TLB的组相联映射其实蛮好理解的，这时候把页框号所占的位置理解为一个单独的地址，我们都知道组相联映射的地址组成为【标记，组号，块内地址】，因为块内只有一个页表项，所以无所谓块内地址(当然也可以认为块内地址就是此时虚地址的页内地址)，所以页框号所占的位数就是【标记和组号】</li>
</ul>
<details><summary>题目tag详情</summary>

<h6 id="总结-63"><a href="#总结-63" class="headerlink" title="总结"></a>总结</h6><table>
<thead>
<tr>
<th>题型</th>
<th>错因</th>
<th>教训</th>
<th>视频讲解</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
<td>nan</td>
</tr>
</tbody></table>
</details>



    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%80%83%E7%A0%94/" rel="tag"># 考研</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/17/%E4%B9%A0%E9%A2%98-%E7%8E%8B%E9%81%93-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86-ch5-%E4%B8%AD%E5%A4%AE%E5%A4%84%E7%90%86%E5%99%A8/" rel="prev" title="习题-王道-计算机组成原理-ch5-中央处理器.md">
      <i class="fa fa-chevron-left"></i> 习题-王道-计算机组成原理-ch5-中央处理器.md
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/17/%E4%B9%A0%E9%A2%98-%E7%8E%8B%E9%81%93-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-ch4-%E7%BD%91%E7%BB%9C%E5%B1%82/" rel="next" title="习题-王道-计算机网络-ch4-网络层.md">
      习题-王道-计算机网络-ch4-网络层.md <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      



      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%91%E6%95%B0"><span class="nav-text">凑数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%91%E6%95%B0-1"><span class="nav-text">凑数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%91%E6%95%B0-2"><span class="nav-text">凑数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%91%E6%95%B0-3"><span class="nav-text">凑数</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ednow</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">317</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">57</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ednow</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '04b9fe1c5636beb4acc4',
      clientSecret: '8ccb8829887eac219a8fdb018878fd0cf088a7ac',
      repo        : 'gittalk-comment',
      owner       : 'ednow',
      admin       : ['ednow'],
      id          : '47c84e7d1ea797404d6a5b34bee12e95',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
