<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ednow.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":400,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="凑数凑数凑数凑数">
<meta property="og:type" content="article">
<meta property="og:title" content="习题-王道-计算机网络-ch6-应用层.md">
<meta property="og:url" content="http://ednow.github.io/2021/06/17/%E4%B9%A0%E9%A2%98-%E7%8E%8B%E9%81%93-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-ch6-%E5%BA%94%E7%94%A8%E5%B1%82/index.html">
<meta property="og:site_name" content="ednow">
<meta property="og:description" content="凑数凑数凑数凑数">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/ednow/cloudimg/raw/main/githubio/20211010220732.png">
<meta property="og:image" content="https://gitee.com/ednow/cloudimg/raw/main/githubio/20211010224431.png">
<meta property="og:image" content="https://gitee.com/ednow/cloudimg/raw/main/githubio/20211010225432.png">
<meta property="og:image" content="https://gitee.com/ednow/cloudimg/raw/main/githubio/20211010225801.png">
<meta property="og:image" content="https://gitee.com/ednow/cloudimg/raw/main/githubio/20211010225852.png">
<meta property="article:published_time" content="2021-06-17T13:29:11.000Z">
<meta property="article:modified_time" content="2021-10-10T15:00:18.981Z">
<meta property="article:author" content="ednow">
<meta property="article:tag" content="考研">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/ednow/cloudimg/raw/main/githubio/20211010220732.png">

<link rel="canonical" href="http://ednow.github.io/2021/06/17/%E4%B9%A0%E9%A2%98-%E7%8E%8B%E9%81%93-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-ch6-%E5%BA%94%E7%94%A8%E5%B1%82/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>习题-王道-计算机网络-ch6-应用层.md | ednow</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XQGJ63ZD9Y"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-XQGJ63ZD9Y');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?83f04257c97e81cca692d7c4c7fbbc9a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ednow</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ednow.github.io/2021/06/17/%E4%B9%A0%E9%A2%98-%E7%8E%8B%E9%81%93-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-ch6-%E5%BA%94%E7%94%A8%E5%B1%82/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ednow">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ednow">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          习题-王道-计算机网络-ch6-应用层.md
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-17 21:29:11" itemprop="dateCreated datePublished" datetime="2021-06-17T21:29:11+08:00">2021-06-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-10-10 23:00:18" itemprop="dateModified" datetime="2021-10-10T23:00:18+08:00">2021-10-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%80%83%E7%A0%94/" itemprop="url" rel="index"><span itemprop="name">考研</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="凑数"><a href="#凑数" class="headerlink" title="凑数"></a>凑数</h1><h2 id="凑数-1"><a href="#凑数-1" class="headerlink" title="凑数"></a>凑数</h2><h3 id="凑数-2"><a href="#凑数-2" class="headerlink" title="凑数"></a>凑数</h3><h4 id="凑数-3"><a href="#凑数-3" class="headerlink" title="凑数"></a>凑数</h4><a id="more"></a>

<hr>
<h5 id="域名系统（-DNS）的组成不包括-。"><a href="#域名系统（-DNS）的组成不包括-。" class="headerlink" title="域名系统（ DNS）的组成不包括()。"></a>域名系统（ DNS）的组成不包括()。</h5><p>A.域名空间</p>
<p>B.分布式数据库</p>
<p>C．域名服务器</p>
<p>D.从内部IP地址到外部IP地址的翻译程序</p>
<h6 id="解析"><a href="#解析" class="headerlink" title="解析"></a>解析</h6><p>4．D</p>
<p>DNS提供从域名到P地址或从IP地址到域名的映射服务，从内部IP地址到外部IP地址的映射是由 $\color{green}{\text{NAT}}$ 实现的，用于缓解IPv4地址紧缺的问题，与域名系统无关。</p>
<details><summary>题目tag详情</summary>

<h6 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h6><table>
<thead>
<tr>
<th>题型</th>
<th>错因</th>
<th>教训</th>
<th>视频讲解</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
<td>nan</td>
</tr>
</tbody></table>
</details>


<hr>
<h5 id="【2016统考真题】假设所有域名服务器均采用迭代查询方式进行域名解析。当主机访问规范域名为www-abc-xyz-com的网站时，本地域名服务器在完成该域名解析的过程中，可能发出DNS查询的最少和最多次数分别是-。"><a href="#【2016统考真题】假设所有域名服务器均采用迭代查询方式进行域名解析。当主机访问规范域名为www-abc-xyz-com的网站时，本地域名服务器在完成该域名解析的过程中，可能发出DNS查询的最少和最多次数分别是-。" class="headerlink" title="【2016统考真题】假设所有域名服务器均采用迭代查询方式进行域名解析。当主机访问规范域名为www.abc.xyz.com的网站时，本地域名服务器在完成该域名解析的过程中，可能发出DNS查询的最少和最多次数分别是()。"></a>【2016统考真题】假设所有域名服务器均采用迭代查询方式进行域名解析。当主机访问规范域名为<a target="_blank" rel="noopener" href="http://www.abc.xyz.com的网站时,本地域名服务器在完成该域名解析的过程中,可能发出dns查询的最少和最多次数分别是()./">www.abc.xyz.com的网站时，本地域名服务器在完成该域名解析的过程中，可能发出DNS查询的最少和最多次数分别是()。</a></h5><p>A. 0，3</p>
<p>B. 1，3</p>
<p>C.0，4</p>
<p>D. 1，4</p>
<h6 id="解析-1"><a href="#解析-1" class="headerlink" title="解析"></a>解析</h6><p>9.C</p>
<p>最少情况:当本机 DNS高速缓存中有该域名的DNS信息时，不需要查询任何域名服务器，最少发出О次DNS查询。最多情况:因为均采用迭代查询方式，在最坏情况下，本地域名服务器需要依次迭代地向根域名服务器、顶级域名服务器〈.com)、权限域名服务器(xyz.com)、权限域名服务器（abc.xyz.com）发出 DNS查询请求，因此最多发出4次DNS查询。</p>
<details><summary>题目tag详情</summary>

<h6 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h6><table>
<thead>
<tr>
<th>题型</th>
<th>错因</th>
<th>教训</th>
<th>视频讲解</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
<td>nan</td>
</tr>
</tbody></table>
</details>


<hr>
<h5 id="DNS域名查询"><a href="#DNS域名查询" class="headerlink" title="DNS域名查询"></a>DNS域名查询</h5><details><summary>图片详情</summary><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20211010220732.png" alt="找不到图片(Image not found)" onerror="this.onerror=null;this.src='https://gitee.com/ednow/cloudimg/raw/main/githubio/20211010220732.png';" /></details>

<h6 id="解析-2"><a href="#解析-2" class="headerlink" title="解析"></a>解析</h6><p>12.D</p>
<p>题中RTT均为局域网内主机（主机H、本地域名服务器）访问Internet上各服务器的往返时间，且忽略其他时延，因此主机H向本地域名服务器的查询时延忽略不计。最短时间:本地主机中有该域名到P地址对应的记录，因此不需要DNS查询时延，直接和<a href="http://www.abc.com服务器建立TCP连接再进行资源访问，TCP连接建立需要1个RTT，接着发送访问请求并收到服务器资源响应需要1个RTT，共计2个RTT，即20ms;最长时间:本地主机递归查询本地域名服务器（延时忽略)，本地服务器依次迭代查询根域名服务器、com">www.abc.com服务器建立TCP连接再进行资源访问，TCP连接建立需要1个RTT，接着发送访问请求并收到服务器资源响应需要1个RTT，共计2个RTT，即20ms;最长时间:本地主机递归查询本地域名服务器（延时忽略)，本地服务器依次迭代查询根域名服务器、com</a> 顶级域名服务器、abc.com域名服务器，共3个RTT，查询到IP地址后,将该映射返回给主机H，主机H和 <a target="_blank" rel="noopener" href="http://www.abc.com服务器建立tcp连接再进行资源访问,共2个rtt,因此最长时间需要3+2=5个rtt,即/">www.abc.com服务器建立TCP连接再进行资源访问，共2个RTT，因此最长时间需要3＋2=5个RTT，即</a> 50ms。</p>
<details><summary>题目tag详情</summary>

<h6 id="总结-2"><a href="#总结-2" class="headerlink" title="总结"></a>总结</h6><table>
<thead>
<tr>
<th>题型</th>
<th>错因</th>
<th>教训</th>
<th>视频讲解</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
<td>nan</td>
</tr>
</tbody></table>
</details>



<hr>
<h5 id="文件传输协议（-FTP）的一个主要特征是-。"><a href="#文件传输协议（-FTP）的一个主要特征是-。" class="headerlink" title="文件传输协议（ FTP）的一个主要特征是()。"></a>文件传输协议（ FTP）的一个主要特征是()。</h5><p>A．允许客户指明文件的类型但不允许指明文件的格式</p>
<p>B.不允许客户指明文件的类型但允许指明文件的格式</p>
<p>C.允许客户指明文件的类型与格式</p>
<p>D.不允许客户指明文件的类型与格式</p>
<h6 id="解析-3"><a href="#解析-3" class="headerlink" title="解析"></a>解析</h6><ol>
<li>C</li>
</ol>
<p>FTP提供交互式访问，允许客户指明文件的类型与格式，并允许文件具有存取权限。所以选项C为正确答案。</p>
<details><summary>题目tag详情</summary>

<h6 id="总结-3"><a href="#总结-3" class="headerlink" title="总结"></a>总结</h6><table>
<thead>
<tr>
<th>题型</th>
<th>错因</th>
<th>教训</th>
<th>视频讲解</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
<td>nan</td>
</tr>
</tbody></table>
</details>



<hr>
<h5 id="一个-FTP用户发送了一个LIST命令来获取服务器的文件列表，这时服务器应该通过-端口来传输该列表。"><a href="#一个-FTP用户发送了一个LIST命令来获取服务器的文件列表，这时服务器应该通过-端口来传输该列表。" class="headerlink" title="一个 FTP用户发送了一个LIST命令来获取服务器的文件列表，这时服务器应该通过()端口来传输该列表。"></a>一个 FTP用户发送了一个LIST命令来获取服务器的文件列表，这时服务器应该通过()端口来传输该列表。</h5><p>A. 21</p>
<p>B.20</p>
<p>C.22</p>
<p>D. 19</p>
<h6 id="解析-4"><a href="#解析-4" class="headerlink" title="解析"></a>解析</h6><p>7．B</p>
<p>FTP中数据连接的端口是20，而文件的列表是通过 $\color{green}{\text{数据连接}}$ 来传输的。</p>
<details><summary>题目tag详情</summary>

<h6 id="总结-4"><a href="#总结-4" class="headerlink" title="总结"></a>总结</h6><table>
<thead>
<tr>
<th>题型</th>
<th>错因</th>
<th>教训</th>
<th>视频讲解</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
<td>nan</td>
</tr>
</tbody></table>
</details>



<hr>
<h5 id="下列关于POP3协议的说法，-）是错误的。"><a href="#下列关于POP3协议的说法，-）是错误的。" class="headerlink" title="下列关于POP3协议的说法，(）是错误的。"></a>下列关于POP3协议的说法，(）是错误的。</h5><p>A.由客户端而非服务器选择接收后是否将邮件保存在服务器上</p>
<p>B．登录到服务器后，发送的密码是加密的</p>
<p>C.协议是基于ASCII码的，不能发送二进制数据</p>
<p>D.一个账号在服务器上只能有一个邮件接收目录</p>
<h6 id="解析-5"><a href="#解析-5" class="headerlink" title="解析"></a>解析</h6><p>9.B</p>
<p>POP3协议在传输层是使用明文来传输密码的,并不对密码进行加密。所以B选项错误。POP3协议基于ASCII码，如果要传输非ACSII 码的数据，那么要使用MIME 将数据转换成ASCII码形式。</p>
<details><summary>题目tag详情</summary>

<h6 id="总结-5"><a href="#总结-5" class="headerlink" title="总结"></a>总结</h6><table>
<thead>
<tr>
<th>题型</th>
<th>错因</th>
<th>教训</th>
<th>视频讲解</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
<td>nan</td>
</tr>
</tbody></table>
</details>


<hr>
<h5 id="在如下条件下，计算使用非持续方式和持续方式请求一个Web页面所需的时间"><a href="#在如下条件下，计算使用非持续方式和持续方式请求一个Web页面所需的时间" class="headerlink" title="在如下条件下，计算使用非持续方式和持续方式请求一个Web页面所需的时间:"></a>在如下条件下，计算使用非持续方式和持续方式请求一个Web页面所需的时间:</h5><p>1）测试的RTT的平均值为150ms，一个gif对象的平均发送时延为35ms。</p>
<p>2）一个 Web页面中有10幅gif图片，Web页面的基本HTML文件、HTTP请求报文TCP握手报文大小忽略不计。</p>
<p>3）TCP三次握手的第三步中捎带一个HTTP请求。</p>
<p>4）使用非流水线方式。</p>
<h6 id="解析-6"><a href="#解析-6" class="headerlink" title="解析"></a>解析</h6><details><summary>图片详情</summary><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20211010224431.png" alt="找不到图片(Image not found)" onerror="this.onerror=null;this.src='https://gitee.com/ednow/cloudimg/raw/main/githubio/20211010224431.png';" /></details>

<ul>
<li>两个rtt完成连接建立和传送</li>
</ul>
<details><summary>题目tag详情</summary>

<h6 id="总结-6"><a href="#总结-6" class="headerlink" title="总结"></a>总结</h6><table>
<thead>
<tr>
<th>题型</th>
<th>错因</th>
<th>教训</th>
<th>视频讲解</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
<td>nan</td>
</tr>
</tbody></table>
</details>


<hr>
<h5 id="2015年真题，持续连接与非持续链接"><a href="#2015年真题，持续连接与非持续链接" class="headerlink" title="2015年真题，持续连接与非持续链接"></a>2015年真题，持续连接与非持续链接</h5><details><summary>图片详情</summary><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20211010225432.png" alt="找不到图片(Image not found)" onerror="this.onerror=null;this.src='https://gitee.com/ednow/cloudimg/raw/main/githubio/20211010225432.png';" /></details>

<h6 id="解析-7"><a href="#解析-7" class="headerlink" title="解析"></a>解析</h6><p>12.C</p>
<p>Connection:连接方式，Close表明为非持续连接方式，keep-alive表示持续连接方式。Cookie值由服务器产生，HTTP请求报文中有Cookie报头表示曾经访问过<a target="_blank" rel="noopener" href="http://www.test.edu.cn服务器./">www.test.edu.cn服务器。</a></p>
<details><summary>题目tag详情</summary>

<h6 id="总结-7"><a href="#总结-7" class="headerlink" title="总结"></a>总结</h6><table>
<thead>
<tr>
<th>题型</th>
<th>错因</th>
<th>教训</th>
<th>视频讲解</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
<td>nan</td>
</tr>
</tbody></table>
</details>


<hr>
<h5 id="2011年真题"><a href="#2011年真题" class="headerlink" title="2011年真题"></a>2011年真题</h5><details><summary>图片详情</summary><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20211010225801.png" alt="找不到图片(Image not found)" onerror="this.onerror=null;this.src='https://gitee.com/ednow/cloudimg/raw/main/githubio/20211010225801.png';" /></details>

<h6 id="解析-8"><a href="#解析-8" class="headerlink" title="解析"></a>解析</h6><details><summary>图片详情</summary><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20211010225852.png" alt="找不到图片(Image not found)" onerror="this.onerror=null;this.src='https://gitee.com/ednow/cloudimg/raw/main/githubio/20211010225852.png';" /></details>

<ul>
<li>注意这里的一个请求响应是一个RTT（$\color{red}{\text{Q：}}$ 为什么不用算连接建立:应该是理解为不存在？）</li>
</ul>
<details><summary>题目tag详情</summary>

<h6 id="总结-8"><a href="#总结-8" class="headerlink" title="总结"></a>总结</h6><table>
<thead>
<tr>
<th>题型</th>
<th>错因</th>
<th>教训</th>
<th>视频讲解</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
<td>nan</td>
</tr>
</tbody></table>
</details>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%80%83%E7%A0%94/" rel="tag"># 考研</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/17/%E4%B9%A0%E9%A2%98-%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E5%B8%88%E6%95%99%E7%A8%8B-ch1-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E4%B8%8E%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/" rel="prev" title="习题-系统架构设计师教程-ch1-计算机组成与体系结构.md">
      <i class="fa fa-chevron-left"></i> 习题-系统架构设计师教程-ch1-计算机组成与体系结构.md
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/17/%E4%B9%A0%E9%A2%98-%E7%8E%8B%E9%81%93-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86-ch6-%E6%80%BB%E7%BA%BF/" rel="next" title="习题-王道-计算机组成原理-ch6-总线.md">
      习题-王道-计算机组成原理-ch6-总线.md <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      



      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%91%E6%95%B0"><span class="nav-text">凑数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%91%E6%95%B0-1"><span class="nav-text">凑数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%91%E6%95%B0-2"><span class="nav-text">凑数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%91%E6%95%B0-3"><span class="nav-text">凑数</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ednow</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">317</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">57</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ednow</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '04b9fe1c5636beb4acc4',
      clientSecret: '8ccb8829887eac219a8fdb018878fd0cf088a7ac',
      repo        : 'gittalk-comment',
      owner       : 'ednow',
      admin       : ['ednow'],
      id          : '9929375ad93de82e5e8ea96fe12eb390',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
