<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ednow.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":400,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="名词解释   缩写 含义    BF Brute Force(暴力搜索)   bm 后缀匹配算法   dp 动态规划算法   c++引用和指针的区别   特性 引用 指针    是否需要初始化 $\color{green}{\checkmark}$ $\color{red}{\times}$   指向能否修改 $\color{red}{\times}$ $\color{green}{\checkm">
<meta property="og:type" content="article">
<meta property="og:title" content="c和cpp">
<meta property="og:url" content="http://ednow.github.io/2021/06/03/c%E7%9B%B8%E5%85%B3/index.html">
<meta property="og:site_name" content="ednow">
<meta property="og:description" content="名词解释   缩写 含义    BF Brute Force(暴力搜索)   bm 后缀匹配算法   dp 动态规划算法   c++引用和指针的区别   特性 引用 指针    是否需要初始化 $\color{green}{\checkmark}$ $\color{red}{\times}$   指向能否修改 $\color{red}{\times}$ $\color{green}{\checkm">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210617160829.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210617210614.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210621125130.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210621215100.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210624162345.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210624163032.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210624163003.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210622001300.png">
<meta property="article:published_time" content="2021-06-03T05:24:05.000Z">
<meta property="article:modified_time" content="2021-06-24T08:31:02.690Z">
<meta property="article:author" content="ednow">
<meta property="article:tag" content="C">
<meta property="article:tag" content="c">
<meta property="article:tag" content="cpp">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210617160829.png">

<link rel="canonical" href="http://ednow.github.io/2021/06/03/c%E7%9B%B8%E5%85%B3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>c和cpp | ednow</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XQGJ63ZD9Y"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-XQGJ63ZD9Y');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?83f04257c97e81cca692d7c4c7fbbc9a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ednow</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ednow.github.io/2021/06/03/c%E7%9B%B8%E5%85%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ednow">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ednow">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          c和cpp
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-03 13:24:05" itemprop="dateCreated datePublished" datetime="2021-06-03T13:24:05+08:00">2021-06-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-24 16:31:02" itemprop="dateModified" datetime="2021-06-24T16:31:02+08:00">2021-06-24</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="名词解释"><a href="#名词解释" class="headerlink" title="名词解释"></a>名词解释</h1><table>
<thead>
<tr>
<th>缩写</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>BF</td>
<td>Brute Force(暴力搜索)</td>
</tr>
<tr>
<td>bm</td>
<td><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/BM%E7%AE%97%E6%B3%95/19457300?fr=aladdin">后缀匹配算法</a></td>
</tr>
<tr>
<td>dp</td>
<td><a target="_blank" rel="noopener" href="https://www.cnblogs.com/xiaoboge/p/10509619.html">动态规划算法</a></td>
</tr>
</tbody></table>
<h1 id="c-引用和指针的区别"><a href="#c-引用和指针的区别" class="headerlink" title="c++引用和指针的区别"></a>c++引用和指针的区别</h1><table>
<thead>
<tr>
<th>特性</th>
<th>引用</th>
<th>指针</th>
</tr>
</thead>
<tbody><tr>
<td>是否需要初始化</td>
<td>$\color{green}{\checkmark}$</td>
<td>$\color{red}{\times}$</td>
</tr>
<tr>
<td>指向能否修改</td>
<td>$\color{red}{\times}$</td>
<td>$\color{green}{\checkmark}$</td>
</tr>
</tbody></table>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a,b,*p,&amp;r=a;<span class="comment">//正确，p是指针，r是引用</span></span><br><span class="line">r=<span class="number">3</span>;<span class="comment">//正确：等价于a=3</span></span><br><span class="line"><span class="keyword">int</span> &amp;rr;<span class="comment">//出错：引用必须初始化</span></span><br><span class="line">p=&amp;a;<span class="comment">//正确：p中存储a的地址，即p指向a</span></span><br><span class="line">*p=<span class="number">4</span>;<span class="comment">//正确：p中存的是a的地址，对a所对应的存储空间存入值4</span></span><br><span class="line">p=&amp;b<span class="comment">//正确：p可以多次赋值，p存储b的地址</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/37608201">参考文献</a></p>
<h1 id="Q：引用传递和指针传递的区别"><a href="#Q：引用传递和指针传递的区别" class="headerlink" title="Q：引用传递和指针传递的区别"></a>Q：引用传递和指针传递的区别</h1><h1 id="指针的大小"><a href="#指针的大小" class="headerlink" title="指针的大小"></a>指针的大小</h1><p>指针即为地址，$\color{red}{\text{指针几个字节跟语言无关，而是跟系统的寻址能力有关}}$。譬如以前是16为地址，指针即为2个字节，现在一般是32位系统，所以是4个字节，以后64位，则就为8个字节。</p>
<p><a target="_blank" rel="noopener" href="https://zhidao.baidu.com/question/2610961.html">参考文献</a></p>
<h1 id="new和malloc的区别"><a href="#new和malloc的区别" class="headerlink" title="new和malloc的区别"></a>new和malloc的区别</h1><p>分析两段<a href="/2021/03/04/%E8%80%83%E7%A0%94-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84#%E9%A1%BA%E5%BA%8F%E8%A1%A8%E7%9A%84%E5%AE%9A%E4%B9%89">代码</a></p>
<blockquote>
<p>C的初始动态分配语句为<br><code>L.data= (ElemType* ) malloc (sizeof (ElemType ) *Initsize) ;</code><br>C++的初始动态分配语句为<br><code>L.data=new ElemType [ Initsize];</code></p>
</blockquote>
<table>
<thead>
<tr>
<th>性质</th>
<th>new</th>
<th>malloc</th>
</tr>
</thead>
<tbody><tr>
<td>属性</td>
<td>new/delete：这两个是C++中的$\color{green}{\text{关键字}}$，若要使用，需要编译器支持；</td>
<td>malloc/free：这两个是$\color{green}{\text{库函数}}$，若要使用则需要引入相应的头文件才可以正常使用。</td>
</tr>
<tr>
<td>使用</td>
<td>无需显式填入申请的内存大小，new会根据new的类型分配内存。</td>
<td>申请空间需要显式填入申请内存的大小；</td>
</tr>
<tr>
<td>内存位置</td>
<td>此操作符分配的内存空间是在自由存储区</td>
<td>申请的内存是在堆空间</td>
</tr>
<tr>
<td>返回类型</td>
<td>new操作符内存分配成功时，返回的是对象类型的指针，类型严格与对象匹配，无须进行类型转换，故new是符合类型安全性的操作符。</td>
<td>而malloc内存分配成功则是返回void * ，需要通过强制类型转换将void*指针转换成我们需要的类型。</td>
</tr>
<tr>
<td>分配失败情况</td>
<td>new内存分配失败时，会抛出bac_alloc异常，它不会返回NULL，分配失败时如果不捕捉异常，那么程序就会异常退出，我们可以通过异常捕捉的方式获取该异常。</td>
<td>分配内存失败时返回NULL，我们可以通过判断返回值可以得知是否分配成功；</td>
</tr>
<tr>
<td>定义对象系统调度过程</td>
<td>使用new操作符来分配对象内存时会经历三个步骤：<br />1.调用operator new 函数（对于数组是operator new[]）分配一块足够的内存空间（通常底层默认使用malloc实现，除非程序员重载new符号）以便存储特定类型的对象；<br />2.编译器运行相应的构造函数以构造对象，并为其传入初值。<br />3.对象构造完成后，返回一个指向该对象的指针。<br />使用delete操作符来释放对象内存时会经历两个步骤：<br />1.调用对象的析构函数。<br />2.编译器调用operator delete(或operator delete[])函数释放内存空间（通常底层默认使用free实现，除非程序员重载delete符号）。</td>
<td></td>
</tr>
<tr>
<td>扩张内存大小</td>
<td>没有扩张内存的机制</td>
<td>使用malloc分配内存后，发现内存不够用，那我们可以通过realloc函数来扩张内存大小，realloc会先判断当前申请的内存后面是否还有足够的内存空间进行扩张，如果有足够的空间，那么就会往后面继续申请空间，并返回原来的地址指针；否则realloc会在另外有足够大小的内存申请一块空间，并将当前内存空间里的内容拷贝到新的内存空间里，最后返回新的地址指针。</td>
</tr>
<tr>
<td>是否可以重载</td>
<td>$\color{green}{\checkmark}$</td>
<td>$\color{red}{\times}$</td>
</tr>
<tr>
<td>构造函数与析构函数</td>
<td>$\color{green}{\checkmark}$</td>
<td>$\color{red}{\times}$</td>
</tr>
<tr>
<td>处理数组</td>
<td>有处理数组的new版本,new[]</td>
<td>需要用户计算数组的大小后进行内存分配</td>
</tr>
</tbody></table>
<h2 id="堆和自由存储区"><a href="#堆和自由存储区" class="headerlink" title="堆和自由存储区"></a>堆和自由存储区</h2><p><strong>堆</strong> 是C语言和操作系统的术语，堆是操作系统所维护的一块特殊内存，它提供了动态分配的功能，当运行程序调用malloc()时就会从中分配，调用free()归还内存。那什么是自由存储区呢？</p>
<p><strong>自由存储区</strong> 是C++中动态分配和释放对象的一个概念，通过new分配的内存区域可以称为自由存储区，通过delete释放归还内存。自由存储区可以是堆、全局/静态存储区等，具体是在哪个区，主要还是要看new的实现以及C++编译器默认new申请的内存是在哪里。但是基本上，很多C++编译器默认使用堆来实现自由存储，运算符new和delete内部默认是使用malloc和free的方式来被实现，说它在堆上也对，说它在自由存储区上也正确。因为在C++中new和delete符号是可以重载的，我们可以重新实现new的实现代码，可以让其分配的内存位置在静态存储区等。而malloc和free是C里的库函数，无法对其进行重载。</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/338489910">参考文献</a></p>
<h1 id="Q：引用传递和指针传递"><a href="#Q：引用传递和指针传递" class="headerlink" title="Q：引用传递和指针传递"></a>Q：引用传递和指针传递</h1><p>TODO：在参数传递中c++的引用传递和c语言的指针传递的区别</p>
<p><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210617160829.png"></p>
<h1 id="Q：c-和不可以重载-，-运算符"><a href="#Q：c-和不可以重载-，-运算符" class="headerlink" title="Q：c++和不可以重载+，-运算符"></a>Q：c++和不可以重载+，-运算符</h1><h1 id="Q：定义结构体的时候-有什么用"><a href="#Q：定义结构体的时候-有什么用" class="headerlink" title="Q：定义结构体的时候*有什么用"></a>Q：定义结构体的时候<code>*</code>有什么用</h1><p><a href="2021/03/04/%E8%80%83%E7%A0%94-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/#%E5%8D%95%E9%93%BE%E8%A1%A8%E7%9A%84%E5%AE%9A%E4%B9%89">问题来源</a></p>
<p><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210617210614.png"></p>
<h1 id="Q：指针数组vs数组指针"><a href="#Q：指针数组vs数组指针" class="headerlink" title="Q：指针数组vs数组指针"></a>Q：指针数组vs数组指针</h1><h1 id="Q-双引号引入头文件和-lt-gt-引入的区别"><a href="#Q-双引号引入头文件和-lt-gt-引入的区别" class="headerlink" title="Q: 双引号引入头文件和&lt;&gt;引入的区别"></a>Q: 双引号引入头文件和&lt;&gt;引入的区别</h1><h1 id="Q-模板类和抽象类"><a href="#Q-模板类和抽象类" class="headerlink" title="Q: 模板类和抽象类"></a>Q: 模板类和抽象类</h1><h1 id="Q：STL和algorithm"><a href="#Q：STL和algorithm" class="headerlink" title="Q：STL和algorithm"></a>Q：STL和algorithm</h1><h1 id="cpp中的数据结构和算法库相关"><a href="#cpp中的数据结构和算法库相关" class="headerlink" title="cpp中的数据结构和算法库相关"></a>cpp中的数据结构和算法库相关</h1><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;deque&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stack&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;map&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;list&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/youngforever/p/3172352.html"><code>cstdio</code> 和 <code>stdio.h</code> 的区别</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qqyuanhao163/article/details/46758881?locationNum=7&fps=1"><code>iostream</code> 和 <code>stdio.h</code> 的区别</a></p>
<p><a target="_blank" rel="noopener" href="https://www.runoob.com/w3cnote/cpp-vector-container-analysis.html">vector的解析</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/68042957">动态数组和变长数组的区别</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/dark_cy/article/details/88903828">algorithm头文件中的函数</a></p>
<h2 id="拓展-java"><a href="#拓展-java" class="headerlink" title="拓展:java"></a>拓展:java</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"><span class="keyword">import</span> java.io.BufferedReader;</span><br><span class="line"><span class="keyword">import</span> java.io.InputStreamReader;</span><br></pre></td></tr></table></figure>
<h1 id="字符串相关"><a href="#字符串相关" class="headerlink" title="字符串相关"></a>字符串相关</h1><p><a target="_blank" rel="noopener" href="http://www.manongjc.com/detail/16-qqwrblnrcdffycq.html">字符串与其他数据类型互转</a></p>
<p><a target="_blank" rel="noopener" href="http://c.biancheng.net/cpp/biancheng/view/3023.html">字符串拼接</a></p>
<h1 id="clion的配置"><a href="#clion的配置" class="headerlink" title="clion的配置"></a>clion的配置</h1><p><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210621125130.png"></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/lu_linux/article/details/88713355">参考文献</a></p>
<h2 id="Google-Test的配置"><a href="#Google-Test的配置" class="headerlink" title="Google Test的配置"></a>Google Test的配置</h2><p><a target="_blank" rel="noopener" href="https://github.com/google/googletest">github 主页</a></p>
<h3 id="去官网下载cmake"><a href="#去官网下载cmake" class="headerlink" title="去官网下载cmake"></a><a target="_blank" rel="noopener" href="https://cmake.org/download/">去官网下载cmake</a></h3><p><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210621215100.png"></p>
<h3 id="bug"><a href="#bug" class="headerlink" title="bug"></a>bug</h3><h4 id="make出错"><a href="#make出错" class="headerlink" title="make出错"></a>make出错</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">-- Building <span class="keyword">for</span>: NMake Makefiles</span><br><span class="line">-- The C compiler identification is unknown</span><br><span class="line">-- The CXX compiler identification is unknown</span><br><span class="line">CMake Error at CMakeLists.txt:<span class="number">10</span> (project):</span><br><span class="line">  The CMAKE_C_COMPILER:</span><br><span class="line"></span><br><span class="line">    cl</span><br><span class="line"></span><br><span class="line">  is <span class="keyword">not</span> a full path <span class="keyword">and</span> was <span class="keyword">not</span> found in the PATH.</span><br><span class="line"></span><br><span class="line">  To use the NMake generator with Visual C++, cmake must be run from a shell</span><br><span class="line">  that can use the compiler cl from the command line.  This environment is</span><br><span class="line">  unable to invoke the cl compiler.  To fix <span class="keyword">this</span> problem, run cmake from the</span><br><span class="line">  <span class="function">Visual Studio Command <span class="title">Prompt</span> <span class="params">(vcvarsall.bat)</span>.</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">  Tell CMake where to find the compiler by setting either the environment</span></span><br><span class="line">  variable &quot;CC&quot; or the CMake cache entry CMAKE_C_COMPILER to the full path to</span><br><span class="line">  the compiler, <span class="keyword">or</span> to the compiler name <span class="keyword">if</span> it is in the PATH.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">CMake Error at CMakeLists.txt:<span class="number">10</span> (project):</span><br><span class="line">  The CMAKE_CXX_COMPILER:</span><br><span class="line"></span><br><span class="line">    cl</span><br><span class="line"></span><br><span class="line">  is <span class="keyword">not</span> a full path <span class="keyword">and</span> was <span class="keyword">not</span> found in the PATH.</span><br><span class="line"></span><br><span class="line">  To use the NMake generator with Visual C++, cmake must be run from a shell</span><br><span class="line">  that can use the compiler cl from the command line.  This environment is</span><br><span class="line">  unable to invoke the cl compiler.  To fix <span class="keyword">this</span> problem, run cmake from the</span><br><span class="line">  <span class="function">Visual Studio Command <span class="title">Prompt</span> <span class="params">(vcvarsall.bat)</span>.</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">  Tell CMake where to find the compiler by setting either the environment</span></span><br><span class="line">  variable &quot;CXX&quot; or the CMake cache entry CMAKE_CXX_COMPILER to the full path</span><br><span class="line">  to the compiler, <span class="keyword">or</span> to the compiler name <span class="keyword">if</span> it is in the PATH.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">-- Configuring incomplete, errors occurred!</span><br><span class="line">See also <span class="string">&quot;D:/Users/LND/Desktop/ereaseo/googletest/build/CMakeFiles/CMakeOutput.log&quot;</span>.</span><br><span class="line">See also <span class="string">&quot;D:/Users/LND/Desktop/ereaseo/googletest/build/CMakeFiles/CMakeError.log</span></span><br></pre></td></tr></table></figure>
<h4 id="This-file-does-not-belong-to-any-project-target-code-insight-features-might-not-work-properly"><a href="#This-file-does-not-belong-to-any-project-target-code-insight-features-might-not-work-properly" class="headerlink" title="This file does not belong to any project target; code insight features might not work properly."></a>This file does not belong to any project target; code insight features might not work properly.</h4><p><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210624162345.png"></p>
<p>如果reload cmake file失败</p>
<p><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210624163032.png"></p>
<p>则可能是idea的项目文件出问题了</p>
<p><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210624163003.png"></p>
<h3 id="违反规范？"><a href="#违反规范？" class="headerlink" title="违反规范？"></a>违反规范？</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">CMake Warning (dev) at CMakeLists.txt:2 (project):</span><br><span class="line">  Policy CMP0048 is not set: project() command manages VERSION variables.</span><br><span class="line">  Run &quot;cmake --help-policy CMP0048&quot; for policy details.  Use the cmake_policy</span><br><span class="line">  command to set the policy and suppress this warning.</span><br><span class="line"></span><br><span class="line">  The following variable(s) would be set to empty:</span><br><span class="line"></span><br><span class="line">    CMAKE_PROJECT_VERSION</span><br><span class="line">    CMAKE_PROJECT_VERSION_MAJOR</span><br><span class="line">    CMAKE_PROJECT_VERSION_MINOR</span><br><span class="line">    CMAKE_PROJECT_VERSION_PATCH</span><br></pre></td></tr></table></figure>
<h3 id="winmain"><a href="#winmain" class="headerlink" title="winmain"></a>winmain</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">C:&#x2F;PROGRA~1&#x2F;MINGW-~1&#x2F;X86_64~1.0-W&#x2F;mingw64&#x2F;bin&#x2F;..&#x2F;lib&#x2F;gcc&#x2F;x86_64-w64-mingw32&#x2F;8.1.0&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;x86_64-w64-mingw32&#x2F;lib&#x2F;..&#x2F;lib&#x2F;libmingw32.a(lib64_libmingw32_a-crt0_c.o):crt0_c.c:(.text.startup+0x2e): undefined reference to &#96;WinMain&#39;</span><br><span class="line">collect2.exe: error: ld returned 1 exit status</span><br><span class="line">mingw32-make.exe[3]: *** [CMakeFiles\algorithms.dir\build.make:106: algorithms.exe] Error 1</span><br><span class="line">mingw32-make.exe[2]: *** [CMakeFiles\Makefile2:156: CMakeFiles&#x2F;algorithms.dir&#x2F;all] Error 2</span><br><span class="line">mingw32-make.exe[1]: *** [CMakeFiles\Makefile2:163: CMakeFiles&#x2F;algorithms.dir&#x2F;rule] Error 2</span><br><span class="line">mingw32-make.exe: *** [Makefile:182: algorithms] Error 2</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>缺少main</p>
<h3 id="不是有效的win程序"><a href="#不是有效的win程序" class="headerlink" title="不是有效的win程序"></a>不是有效的win程序</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CreateProcess error&#x3D;193, %1 不是有效的 Win32 应用程序</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/ednow/cloudimg/main/githubio/20210622001300.png"></p>
<p>重新build一下就好了</p>
<p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/38550827/error-createprocess-error-193-1-is-not-a-valid-win-32-application-in-clion">明天去回答一下这个问题</a></p>
<h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_38988633/article/details/92801084">csdn:CLion下的gtest测试</a><br><a target="_blank" rel="noopener" href="http://www.likecs.com/default/index/show?id=19868">unknown</a></p>
<h1 id="pta-java提交方式"><a href="#pta-java提交方式" class="headerlink" title="pta java提交方式"></a>pta java提交方式</h1>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C</a>
              <a href="/tags/c/" rel="tag"># c</a>
              <a href="/tags/cpp/" rel="tag"># cpp</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/02/%E5%8D%9A%E5%BC%88%E8%AE%BA-sg%E5%87%BD%E6%95%B0/" rel="prev" title="博弈论-sg函数">
      <i class="fa fa-chevron-left"></i> 博弈论-sg函数
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/04/pytorch-b%E7%AB%99/" rel="next" title="pytorch-b站">
      pytorch-b站 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      



      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A"><span class="nav-text">名词解释</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#c-%E5%BC%95%E7%94%A8%E5%92%8C%E6%8C%87%E9%92%88%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-text">c++引用和指针的区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Q%EF%BC%9A%E5%BC%95%E7%94%A8%E4%BC%A0%E9%80%92%E5%92%8C%E6%8C%87%E9%92%88%E4%BC%A0%E9%80%92%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-text">Q：引用传递和指针传递的区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8C%87%E9%92%88%E7%9A%84%E5%A4%A7%E5%B0%8F"><span class="nav-text">指针的大小</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#new%E5%92%8Cmalloc%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-text">new和malloc的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A0%86%E5%92%8C%E8%87%AA%E7%94%B1%E5%AD%98%E5%82%A8%E5%8C%BA"><span class="nav-text">堆和自由存储区</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Q%EF%BC%9A%E5%BC%95%E7%94%A8%E4%BC%A0%E9%80%92%E5%92%8C%E6%8C%87%E9%92%88%E4%BC%A0%E9%80%92"><span class="nav-text">Q：引用传递和指针传递</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Q%EF%BC%9Ac-%E5%92%8C%E4%B8%8D%E5%8F%AF%E4%BB%A5%E9%87%8D%E8%BD%BD-%EF%BC%8C-%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-text">Q：c++和不可以重载+，-运算符</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Q%EF%BC%9A%E5%AE%9A%E4%B9%89%E7%BB%93%E6%9E%84%E4%BD%93%E7%9A%84%E6%97%B6%E5%80%99-%E6%9C%89%E4%BB%80%E4%B9%88%E7%94%A8"><span class="nav-text">Q：定义结构体的时候*有什么用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Q%EF%BC%9A%E6%8C%87%E9%92%88%E6%95%B0%E7%BB%84vs%E6%95%B0%E7%BB%84%E6%8C%87%E9%92%88"><span class="nav-text">Q：指针数组vs数组指针</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Q-%E5%8F%8C%E5%BC%95%E5%8F%B7%E5%BC%95%E5%85%A5%E5%A4%B4%E6%96%87%E4%BB%B6%E5%92%8C-lt-gt-%E5%BC%95%E5%85%A5%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-text">Q: 双引号引入头文件和&lt;&gt;引入的区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Q-%E6%A8%A1%E6%9D%BF%E7%B1%BB%E5%92%8C%E6%8A%BD%E8%B1%A1%E7%B1%BB"><span class="nav-text">Q: 模板类和抽象类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Q%EF%BC%9ASTL%E5%92%8Calgorithm"><span class="nav-text">Q：STL和algorithm</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#cpp%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95%E5%BA%93%E7%9B%B8%E5%85%B3"><span class="nav-text">cpp中的数据结构和算法库相关</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%93%E5%B1%95-java"><span class="nav-text">拓展:java</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9B%B8%E5%85%B3"><span class="nav-text">字符串相关</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#clion%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="nav-text">clion的配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Google-Test%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="nav-text">Google Test的配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%BB%E5%AE%98%E7%BD%91%E4%B8%8B%E8%BD%BDcmake"><span class="nav-text">去官网下载cmake</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bug"><span class="nav-text">bug</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#make%E5%87%BA%E9%94%99"><span class="nav-text">make出错</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#This-file-does-not-belong-to-any-project-target-code-insight-features-might-not-work-properly"><span class="nav-text">This file does not belong to any project target; code insight features might not work properly.</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9D%E5%8F%8D%E8%A7%84%E8%8C%83%EF%BC%9F"><span class="nav-text">违反规范？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#winmain"><span class="nav-text">winmain</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E6%98%AF%E6%9C%89%E6%95%88%E7%9A%84win%E7%A8%8B%E5%BA%8F"><span class="nav-text">不是有效的win程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-text">参考文献</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#pta-java%E6%8F%90%E4%BA%A4%E6%96%B9%E5%BC%8F"><span class="nav-text">pta java提交方式</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ednow</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">152</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ednow</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '04b9fe1c5636beb4acc4',
      clientSecret: '8ccb8829887eac219a8fdb018878fd0cf088a7ac',
      repo        : 'gittalk-comment',
      owner       : 'ednow',
      admin       : ['ednow'],
      id          : '4a4a5c2b59461cfd611c1c68b6d58236',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
